#' polarPlot
#'
#' @export
#'
"polar.SSRU.labels"<-
structure(.Data = list(ASD = c("486", "486", "486", "486", "486", "486", "486",
  "5841", "5841", "5841", "5841", "5841", "5841", "5841", "5841", "5842",
  "5842", "5842", "5842", "5842", "5843a", "5843b", "5843b", "5843b",
  "5843b", "5843b", "5844", "5844", "5844", "586", "586", "586", "586",
  "587", "881", "881", "881", "881", "881", "881", "881", "881", "881",
  "881", "881", "881", "881", "882", "882", "882", "882", "882", "882",
  "882", "883", "883", "883", "883"), label = c("A", "B", "C", "D", "E",
  "F", "G", "A", "B", "C", "D", "E", "F", "G", "H", "A", "B", "C", "D",
  "E", "A", "A", "B", "C", "D", "E", "A", "B", "C", "A", "B", "C", "D",
  "A", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
  "A", "B", "C", "D", "E", "F", "G", "A", "B", "C", "D"), x = c(-10, -15,
  -5
  , 5, 15, 25, 18, 115, 85, 95, 105, 115, 125, 135, 145, 35, 45, 55, 65,
  75, 66, 76, 78, 76, 82, 82, 41, 44, 48, 42, 46, 49.5, 52.5, 38.5, 160,
  175, 185, 155, 165, 165, 177, 174, 185, 174, 185, 185, 165, -165, -155,
  -145
  , -135, -125, -115, -107.5, -100, -90, -80, -72.5), y = c(-55, -65, -65,
  -65, -65, -65, -55, -57, -65, -62, -62, -62, -62, -62, -62, -63, -63,
  -63, -63, -64.5, -59, -56.5, -62, -59.5, -59.5, -56.5, -51, -51, -51,
  -48, -48, -48, -48, -48, -62, -62, -62, -67, -67, -69.5, -68, -72,
  -71.5, -77, -74.5, -78, -77, -67, -67, -67, -67, -67, -67, -67, -67,
  -67, -67, -67), name = c("", "", "", "", "", "", "", "", "", "", "", "",
  "", "", "", "", "", "", "", "", "Elan Bank", "", "", "", "", "", "", "",
  "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
  "", "", "", "", "", "", "", "", "", "", "", "")), class = "data.frame",
  row.names = c("486A", "486B", "486C", "486D", "486E", "486F", "486G",
  "5841A", "5841B", "5841C", "5841D", "5841E", "5841F", "5841G", "5841H",
  "5842A", "5842B", "5842C", "5842D", "5842E", "5843aA", "5843bA",
  "5843bB", "5843bC", "5843bD", "5843bE", "5844A", "5844B", "5844C",
  "586A", "586B", "586C", "586D", "587A", "881A", "881B", "881C", "881D",
  "881E", "881F", "881G", "881H", "881I", "881J", "881K", "881L", "881M",
  "882A", "882B", "882C", "882D", "882E", "882F", "882G", "883A", "883B",
  "883C", "883D"))
