"polar.tongue.lines"<-
structure(.Data = list(x = c(NA, -151.435155462376, -151.503776342167,
  -151.518201639141, -151.506225957231, -151.43213630831,
  -151.371800238744, -151.356047938312, -151.343076793915,
  -151.327469758713, -151.345984112999, -151.435155462376, NA,
  -141.354469042291, -141.298349132414, -141.288950127661,
  -141.29155344124, -141.309469622874, -141.339502435083,
  -141.396518114669, -141.453180972405, -141.641490460594,
  -141.71398771807, -141.762573609027, -141.789624549791,
  -141.810351091764, -141.866243394186, -141.911449362654,
  -141.930940272651, -141.896533476517, -141.940787358249,
  -141.878914473286, -141.929804468027, -141.858457631321,
  -141.944526584281, -141.962255085282, -141.977694657804,
  -141.988891827509, -141.988476771136, -141.927140735156,
  -142.016260363231, -141.941132128383, -142.015999286612,
  -142.040760875093, -141.971226016219, -142.080006488046,
  -141.993145779777, -142.026337450805, -142.125600135914,
  -142.047145671082, -142.035349137744, -142.146479989529,
  -142.184802654246, -142.197470348909, -142.263040596081,
  -142.323546417062, -142.361782225333, -142.379643812465,
  -142.382570994395, -142.369257701173, -142.333545715988,
  -142.293153513148, -142.245268633355, -142.206085668419,
  -142.147602084917, -142.079798522258, -142.005965034868,
  -141.929429649623, -141.835030798638, -141.748121197413,
  -141.71695675213, -141.688422612424, -141.639466282682,
  -141.601707640072, -141.572810959503, -141.55050598711,
  -141.536484166092, -141.532472731744, -141.539232881826,
  -141.592646777753, -141.517203269203, -141.602177622718,
  -141.535536310407, -141.569785491479, -141.564385969448,
  -141.496209952367, -141.485048403006, -141.482192324844,
  -141.505146871242, -141.537681266883, -141.555257414945,
  -141.609337139374, -141.564067001242, -141.5250505562, -141.50386728669,
  -141.486984057057, -141.509544727679, -141.448431719882,
  -141.526737389367, -141.462586687997, -141.437553882596,
  -141.439396112763, -141.41331275749, -141.422387792976,
  -141.659927147964, -141.466545188984, -141.38403032788,
  -141.410370859393, -141.403222654965, -141.368610756982,
  -141.553130472954, -141.428909301713, -141.370013530875,
  -141.35638446179, -141.350324131185, -141.359531328106,
  -141.465556091426, -141.5852210082, -141.469142988163,
  -141.416393205369, -141.360728766372, -141.346676236434,
  -141.342708312179, -141.354469042291, NA, -139.758986289137,
  -139.916961924617, -139.996544404649, -140.040199984361,
  -140.114883623972, -140.148105218434, -140.154919179096,
  -140.15241509622, -140.123582412628, -140.104010824738,
  -140.086963955892, -139.950355162771, -139.689876617628,
  -139.670228144283, -139.672914242104, -139.681474149548,
  -139.697490488403, -139.758986289137, NA, -139.233271395147,
  -139.266959215405, -139.270968069289, -139.266980383197,
  -139.235067703397, -139.166211263422, -139.148405887758,
  -139.250383927398, -139.179069635321, -139.196973805239,
  -139.25130089546, -139.131673432582, -139.182011488475,
  -139.134315942643, -139.159766296638, -139.252112840304,
  -139.176974710106, -139.286722132614, -139.293549524769,
  -139.243485189406, -139.247763584222, -139.329650575011,
  -139.29432434274, -139.151364564324, -139.290229466029,
  -139.31532356251, -139.329536782048, -139.336641461634,
  -139.319145390006, -139.305544909843, -139.288906614147,
  -139.279480776252, -139.251597707708, -139.192918549667,
  -139.130941744644, -139.084753259974, -139.071520179711,
  -139.064382452179, -139.065816475034, -139.105668830345,
  -139.112150808517, -139.108683263781, -139.090762099596,
  -139.066884713799, -139.04829754489, -139.038965869415,
  -139.03770267879, -139.029384100632, -138.99375925214,
  -138.970320754345, -138.951897169116, -138.931194378451,
  -138.907871014708, -138.846925642324, -138.759438852424,
  -138.712037093474, -138.67616274125, -138.669057925611,
  -138.664415111965, -138.673680916792, -138.669964590002,
  -138.649580519102, -138.592456592995, -138.694548199694,
  -138.703464207767, -138.702288480441, -138.598624664709,
  -138.751131685437, -138.643327613648, -138.662401692705,
  -138.701040453876, -138.868685755028, -138.609017943681,
  -138.660669066566, -138.684443853358, -138.697255660151,
  -138.692385553187, -139.233271395147, NA, -136.861658521475,
  -136.841445685613, -136.812855909544, -136.819295154805,
  -136.869330320232, -137.022744607102, -137.076624459301,
  -137.095793036121, -137.11568459464, -137.137004091394,
  -137.17037717576, -137.207239351521, -137.24065320694,
  -137.341429701871, -137.391693151646, -137.443655830138,
  -137.511033381734, -137.568758846135, -137.589744919187,
  -137.633085582153, -137.58861964883, -137.585608688169,
  -137.597846987053, -137.665276385871, -137.672218012678,
  -137.668113920314, -137.627501933085, -137.59388416715,
  -137.577405804265, -137.51936260912, -137.511831793828,
  -137.512635212867, -137.720196895846, -137.745349374666,
  -137.745869998985, -137.73851122232, -137.718560933751,
  -137.688290890075, -137.521610417569, -137.466084961587,
  -137.437315987731, -137.411796960283, -137.333570841036,
  -137.310628557045, -137.285800902481, -137.246410377411,
  -137.163212662938, -137.119963838048, -137.104767365358,
  -137.0878856219, -137.036211356745, -137.021802956121,
  -137.010344811616, -136.995534814941, -136.980259236557,
  -136.964184559257, -136.935902140531, -136.861658521475, NA,
  -106.326516201947, -106.295238141819, -106.289656315287,
  -106.296522123113, -106.327023877868, -106.331421403806,
  -106.318204581885, -106.281522587474, -106.510425604645,
  -106.57748095954, -106.646403376811, -106.734770416479,
  -106.950742366563, -107.039862752464, -107.110281557917,
  -107.232517459177, -107.302021577596, -107.35386585316,
  -107.456477529358, -107.50766331195, -107.575759344962,
  -107.729354214136, -107.801356335077, -107.858543969791,
  -107.888426401708, -107.894467638115, -107.88928550381,
  -107.893491612149, -107.906992526448, -107.964432093783,
  -108.055286532172, -108.098947741988, -108.100163815147,
  -108.076128639325, -108.024930528661, -108.012901325394,
  -108.022835679196, -108.084567997851, -108.099091730346,
  -108.12384092347, -108.145192154775, -108.155193546972,
  -108.150096123866, -108.130693970854, -108.075637737385,
  -108.00231478779, -107.903142412718, -107.821871063585,
  -107.786966713036, -107.723714592967, -107.545869546941,
  -107.566407017892, -107.627650128648, -107.78293635295,
  -107.799300428526, -107.818817796584, -107.873938735153,
  -107.885758646586, -107.888027008529, -107.88294251795,
  -107.87148889389, -107.83698879163, -107.804201370939,
  -107.765667329836, -107.736851211423, -107.702463415379,
  -107.637026050497, -107.414275769545, -107.39028882901,
  -107.37982831862, -107.390941903175, -107.421270335072,
  -107.511362978332, -107.948024909765, -108.052414984091,
  -108.076279404478, -108.071270844045, -108.057257987771,
  -107.936638272139, -107.85021768304, -107.774200026716,
  -107.587060576515, -107.50164389991, -107.486624031817,
  -107.449468448004, -107.401406364398, -107.395601898019,
  -107.411904221767, -107.527481514867, -107.580717815081,
  -107.644249051858, -107.661963152582, -107.657170600687,
  -107.625121583031, -107.432009600296, -107.41352968171,
  -107.415184805526, -107.456445817508, -107.493676047455,
  -107.527057126197, -107.585061810238, -107.70107150569,
  -107.728948919155, -107.716963755897, -107.623573094455,
  -107.621522312815, -107.647707892902, -107.752705629115,
  -107.736970610782, -107.673728973024, -107.576162925964,
  -107.424778837808, -107.305531495899, -107.203426227536,
  -106.85652868883, -106.693006969889, -106.609708390097,
  -106.549002149033, -106.49488696713, -106.449433426721,
  -106.429654994753, -106.42189086988, -106.447716342539,
  -106.444943454955, -106.436883667998, -106.392029772688,
  -106.368806248738, -106.334396591112, -106.320394837345,
  -106.29544860759, -106.289084433102, -106.302078017383,
  -106.398698131886, -106.41359296199, -106.412704790643,
  -106.401351710926, -106.326516201947, NA, 37.0381883648683,
  37.0824782747651, 37.1040096535177, 37.1538003991333, 37.2558178610857,
  37.2243983210891, 37.2125194108307, 37.1970575371565, 37.1760498439497,
  37.1315311977344, 37.1137898521615, 37.102224506381, 37.0820172116547,
  37.0683309603612, 37.0593640092951, 37.0526315260231, 37.0381883648683,
  NA, 39.0009911833772, 39.0534574421999, 39.0671211247552,
  39.0632844521737, 39.0490711430228, 39.0404423288231, 39.0165201275052,
  38.9789420496801, 38.9536337781622, 38.9437929219739, 38.9431885741673,
  38.9516560990011, 39.0009911833772, NA, 39.0892278102269,
  39.0750992328866, 39.0790924106719, 39.096337046435, 39.1686738957419,
  39.1816440311478, 39.1828021281497, 39.1524656611342, 39.0892278102269,
  NA, 50.6598520734435, 50.6570256675278, 50.6563619094978,
  50.6544709864985, 50.6510433827262, 50.6435227117801, 50.6410332703373,
  50.6815800067601, 50.6858179872466, 50.6750832851043, 50.7005601682964,
  50.7398279502775, 50.7501749096591, 50.7665533507388, 50.7824510006777,
  50.790650381271, 50.7916734588501, 50.7872722568618, 50.7673998486464,
  50.757106781663, 50.7198033219998, 50.6598520734435, NA,
  93.711297488138, 93.7979959532963, 93.820354702422, 93.8453419079552,
  93.8749468032798, 93.921306189446, 93.9698253011987, 94.0142668847615,
  94.0415843662614, 94.0731727526554, 94.0979128763546, 94.1124173028806,
  94.1134689002684, 94.1102424602799, 94.0696859178814, 94.0629797285367,
  94.0636803471455, 94.0807212546191, 94.1450250772156, 94.118988883521,
  94.0987449959182, 94.0923743339835, 94.07073530275, 94.0318078004906,
  94.0150690973467, 94.0113970133974, 94.0069019099073, 93.9980278737701,
  93.9664498222784, 93.8720066746724, 93.8417823560938, 93.8256541473795,
  93.8052328442117, 93.7822852416166, 93.711297488138, NA,
  104.26356643394, 104.327749303355, 104.359091881488, 104.400272314534,
  104.438988905763, 104.483153839634, 104.520146417538, 104.535992355259,
  104.56652374018, 104.43051850829, 104.37258304948, 104.332119367387,
  104.26356643394, NA, 107.821213218895, 107.867493672748,
  107.883580940105, 107.88416135788, 107.872889006555, 107.871663484599,
  107.875451964771, 107.885106948171, 107.910013089454, 107.983111203988,
  108.011926204073, 108.034907756149, 108.052732706372, 108.072517546654,
  108.125637443539, 108.132506918634, 108.142795140176, 108.162445109779,
  108.198508083279, 108.203472254064, 108.212961591925, 108.241612700902,
  108.306668705533, 108.35401816087, 108.371186503225, 108.377501471644,
  108.37414168263, 108.356884140903, 108.349658787489, 108.332955141549,
  108.306374892684, 108.097084751048, 107.992545308206, 107.982115536619,
  107.961306498558, 107.909711149336, 107.899483941794, 107.878575066144,
  107.825406266347, 107.810641272978, 107.815773823571, 107.863118728565,
  107.874690730494, 107.874721873875, 107.868960333326, 107.818153235748,
  107.801557910384, 107.800863932334, 107.821213218895, NA,
  129.567586397835, 129.544914666899, 129.541839195611, 129.552069140392,
  129.569922562152, 129.600499895261, 129.609313662769, 129.624234171087,
  129.659119986466, 129.675064729355, 129.695488002617, 129.727531385933,
  129.795525830873, 129.819935639776, 129.822125201166, 129.803963413266,
  129.567586397835, NA, 130.00885284845, 129.98075253372,
  129.980953090167, 129.985582115136, 130.000654025377, 130.021167132339,
  130.108015186554, 130.088001454755, 130.070638537502, 130.052283883706,
  130.00885284845, NA, 138.157672468502, 138.179954684119,
  138.196596218906, 138.231227612582, 138.252866109429, 138.278871073065,
  138.324947175515, 138.280777501763, 138.256687369634, 138.235749240613,
  138.201212095705, 138.176091554531, 138.166820167568, 138.16893737756,
  138.185163481267, 138.189652252846, 138.181705947392, 138.157672468502,
  NA, 139.456732982467, 139.541756447979, 139.563054972279,
  139.579922387825, 139.585736492219, 139.589043568529, 139.580661514553,
  139.514205660108, 139.497574698795, 139.491323866116, 139.481685464673,
  139.474752223838, 139.456732982467, NA, 139.942943126707,
  140.046897471738, 140.072187825998, 140.08871796266, 140.097541914269,
  140.116439266087, 140.134987942136, 140.156851911877, 140.163897351369,
  140.163635065239, 140.154871657347, 140.115489885857, 140.076070632311,
  140.059008714822, 140.027616554212, 139.969467775686, 139.947867807147,
  139.937853931555, 139.904809436107, 139.899801559613, 139.88890010648,
  139.890239778203, 139.910078621894, 139.963071026625, 139.966702902997,
  139.942943126707, NA, 141.289997654031, 141.287407008365,
  141.287385153796, 141.283378380279, 141.262651619734, 141.250514801048,
  141.241301716791, 141.176486903641, 141.050918689278, 141.064390491292,
  141.069666491422, 141.077061720572, 141.117987353188, 141.174833076671,
  141.203439042365, 141.225078483015, 141.242945098122, 141.284018068408,
  141.289997654031, NA, 144.601670349396, 144.678456866013,
  144.713241358484, 144.720260418357, 144.719486610485, 144.724257662033,
  144.744095513483, 144.803877698039, 144.819763381884, 144.843770419186,
  144.883978991735, 144.906422693799, 144.91458440118, 144.963169740858,
  144.977106575127, 144.990764275946, 145.003212484741, 145.012921763788,
  145.050268288338, 145.060415500201, 145.074447636265, 145.106349112333,
  145.119844000764, 145.156255006244, 145.163953789059, 145.177307471867,
  145.196999534574, 145.212547031756, 145.243541692141, 145.325460124439,
  145.348216186979, 145.386189623716, 145.465107566363, 145.509714019227,
  145.526947875486, 145.550546451311, 145.587244438478, 145.606986413673,
  145.621558260941, 145.623995751215, 145.620689651858, 145.604217840442,
  145.600191428063, 145.604140050264, 145.612601886852, 145.627249412232,
  145.646842164503, 145.762173734098, 145.779966682194, 145.790537751203,
  145.802717113344, 145.747181798735, 145.740974577953, 145.744839735701,
  145.768749837757, 145.808292101953, 145.98013866092, 146.061048716952,
  146.070713086724, 146.077389483169, 146.092478158495, 146.098977340036,
  146.163996741781, 146.16784472554, 146.1668068176, 146.147067254312,
  146.138553869163, 146.101269667228, 146.097539661668, 146.097322048226,
  146.110090364434, 146.109874445834, 146.106886965573, 146.098558748421,
  146.063038381923, 146.056674766221, 146.054120043501, 146.062000348067,
  146.059407278745, 146.0220732355, 146.02033207967, 146.039099032795,
  146.111263516966, 146.140648363226, 146.150265568591, 146.164109820914,
  146.179558865226, 146.201093544179, 146.230797466536, 146.364358764159,
  146.394620066612, 146.402064120882, 146.398927770557, 146.376963720843,
  146.372170815648, 146.384484266887, 146.439347625399, 146.458519631436,
  146.471423748735, 146.483574285947, 146.484717046677, 146.46923875271,
  146.450416367818, 146.426293486141, 146.404793256575, 146.387258206702,
  146.294292593407, 146.274122386412, 146.258275293812, 146.216143764598,
  146.177083674873, 146.026024535632, 146.024713394234, 146.008988503235,
  145.746086846506, 145.669754006565, 145.60404322514, 145.57099530901,
  145.526415983715, 145.380763099031, 145.325853090807, 145.304243158803,
  145.272279508684, 145.156274184903, 145.082916916774, 144.999354493534,
  144.707097467829, 144.6020618043, 144.485443388044, 144.443165748247,
  144.388245030769, 144.343258852098, 144.309826240332, 144.274231540437,
  144.238711433004, 144.205400396087, 144.143383884747, 144.104628007025,
  144.070326480618, 144.039435165932, 144.03352840892, 144.034471392916,
  144.052022472, 144.135302743153, 144.146798210692, 144.145898024759,
  144.129127304151, 144.1077976329, 144.083747731393, 144.073611746591,
  144.046548136851, 143.976705096431, 143.96276660962, 143.951358275086,
  143.949617210718, 143.93172931589, 143.929497919288, 143.909689147076,
  143.894223373847, 143.889366387044, 143.896125114051, 143.911191934065,
  143.942010648393, 144.014646510445, 144.042756781561, 144.096032390772,
  144.126632852561, 144.136642816973, 144.139848970665, 144.137848566541,
  144.121104533862, 144.122794547548, 144.13070583229, 144.145595726164,
  144.214175702702, 144.237589282831, 144.251044416126, 144.266996078932,
  144.276157105886, 144.28341200369, 144.321129517514, 144.431695105001,
  144.450522542591, 144.474398630488, 144.520229035589, 144.566742885027,
  144.581751849182, 144.601670349396, NA, 148.91878187302, 148.9090964041,
  148.903615460278, 148.895847804452, 148.895268077173, 148.887497312352,
  148.881637626022, 148.874251568583, 148.870094502057, 148.867994627945,
  148.85724761157, 148.806610628404, 148.783953007893, 148.772340235714,
  148.64182928342, 148.412512331615, 148.317234721372, 148.224282012665,
  148.145736977403, 148.09210157524, 148.043453180477, 147.990263176686,
  147.889522867821, 147.845256258592, 147.785193145617, 147.728814413126,
  147.668072721177, 147.616599959894, 147.56756247436, 147.535215910825,
  147.51683693206, 147.493811769214, 147.449440678353, 147.428901109939,
  147.404136267934, 147.374000782468, 147.317226650841, 147.243230706048,
  147.087872862819, 147.02387211814, 146.997047717085, 146.957518328758,
  146.850188186561, 146.804011750131, 146.760335492737, 146.639835097495,
  146.551979082158, 146.505636493764, 146.480267419408, 146.462534179613,
  146.455168621308, 146.459287345819, 146.477256457648, 146.505353722558,
  146.553340493763, 146.621679500284, 146.685865783791, 146.932925571094,
  146.941655634527, 146.947896901666, 147.07110214504, 146.948887649495,
  146.894844882586, 146.872394705894, 146.854486696457, 146.848325314867,
  146.85201359137, 146.867897867328, 146.893933688404, 146.950549648282,
  147.01406740488, 147.059397024669, 147.077483727502, 147.096862014692,
  147.131366932034, 147.226275186513, 147.250286261726, 147.274582244345,
  147.282724488257, 147.290892406819, 147.316532818982, 147.325793364458,
  147.336016465079, 147.377217068072, 147.3825085449, 147.376516834788,
  147.347773671083, 147.345607862144, 147.348551012775, 147.357596708676,
  147.40135642793, 147.413615147913, 147.421109607559, 147.428963372002,
  147.437630211114, 147.446752571783, 147.4543225131, 147.493683342538,
  147.576608473842, 147.620309896648, 147.66395519569, 147.761668338593,
  147.813203824487, 147.904261783778, 148.097395728466, 148.174161467101,
  148.18176074769, 148.191371494692, 148.193456848708, 148.187929107112,
  148.162751014664, 148.078969256251, 148.05651820333, 148.055796306253,
  148.065783178151, 148.106491182378, 148.126015962577, 148.148902995305,
  148.196173741394, 148.368236968456, 148.426783559238, 148.481863337934,
  148.524035977068, 148.554758026184, 148.589515140831, 148.620702080071,
  148.659345781284, 148.6932217448, 148.707311167438, 148.711348278281,
  148.703476491728, 148.631495283992, 148.561098747616, 148.47689396539,
  148.4517202648, 148.428711661149, 148.389563192945, 148.345494078643,
  148.277150286595, 148.131757838063, 148.063850034607, 148.045486579586,
  148.021972519652, 148.007339443687, 147.982754068693, 147.936131012302,
  147.936425250496, 147.978677629036, 147.985903872633, 147.98475952378,
  147.97249762466, 147.940752254068, 147.929740445902, 147.906891474152,
  147.830918703506, 147.811660719254, 147.807151826058, 147.815090764395,
  147.812499674754, 147.802316446699, 147.76428087145, 147.675536644752,
  147.501135379844, 147.470243130886, 147.463251203106, 147.47462390893,
  147.498724504953, 147.675877540986, 147.720862375437, 147.738215638686,
  147.738178871137, 147.727792684325, 147.708446689194, 147.668934410177,
  147.644350582683, 147.612124643408, 147.598569953417, 147.59853080979,
  147.620866474775, 147.658379972247, 147.69457039903, 147.82846638908,
  147.875033744304, 147.896892019921, 147.945668030068, 147.962472321608,
  147.969035732726, 147.979147948411, 147.986157249464, 148.061224123009,
  148.249361066532, 148.341934275419, 148.376468650901, 148.413177946178,
  148.49931513504, 148.518655277579, 148.507826591009, 148.476588997953,
  148.311192728065, 148.262423400505, 148.224020723756, 148.126314757023,
  148.091433884017, 148.082861149127, 148.082324873653, 148.088850737385,
  148.111595486421, 148.116563173123, 148.092495541706, 148.004477027633,
  147.987636043158, 147.983475105673, 147.99316348113, 148.007071889187,
  148.024089587994, 148.033007098144, 148.051665267555, 148.097398554472,
  148.146740258529, 148.190138544395, 148.258477904303, 148.313516257756,
  148.354567318915, 148.382400980069, 148.401567623036, 148.431497869661,
  148.447152689972, 148.460854741593, 148.494437924941, 148.532408998716,
  148.707316284883, 148.734743457628, 148.761261597281, 148.788920220528,
  148.793589313145, 148.790125914721, 148.772498016626, 148.704479984336,
  148.685557397115, 148.681923971502, 148.684682812414, 148.702418828538,
  148.713482073957, 148.734441995922, 148.794208634674, 148.817323974605,
  148.827925671311, 148.847677228873, 148.866313602602, 148.91878187302,
  NA, 156.948504929935, 156.919591163628, 156.911609425703,
  156.902900281278, 156.875273982524, 156.806195180447, 156.84855719548,
  156.870230460084, 156.884824067574, 156.897166169181, 156.943902717314,
  156.963892305459, 156.970006822729, 156.948504929935, NA,
  157.13951488519, 157.156081483081, 157.154820208584, 157.144860243794,
  157.106692426934, 157.094258311923, 157.048752141589, 157.037918984149,
  157.035650954994, 157.039157310536, 157.060122427114, 157.100091627537,
  157.109879890082, 157.13287286221, 157.135005237675, 157.130118575908,
  157.133309170201, 157.140012530899, 157.16483438611, 157.194850869409,
  157.217609688863, 157.222504958436, 157.219519086732, 157.222662453628,
  157.248292893071, 157.256651486818, 157.263271904872, 157.273478056208,
  157.278305338625, 157.273372693123, 157.275764367623, 157.303696752362,
  157.309548662593, 157.319743425996, 157.336486387934, 157.347505182166,
  157.353012078315, 157.383517437775, 157.391268561127, 157.397693677826,
  157.399899141614, 157.406406503442, 157.410739780947, 157.421715619601,
  157.466853488333, 157.477007978887, 157.489595997335, 157.503339867052,
  157.487322188268, 157.478544997359, 157.464139889214, 157.415112757264,
  157.370181887185, 157.329037033513, 157.308512093801, 157.271032679536,
  157.240696394818, 157.13951488519, NA, 158.959852347738,
  158.946617334477, 158.950265292598, 158.988856276512, 158.988184970835,
  158.978691402392, 158.941518535608, 158.941869025227, 158.972023770524,
  158.97441035415, 158.95126383832, 158.947365675361, 158.965681611597,
  158.987125416552, 158.997655932091, 159.028860505664, 159.062927273928,
  159.105212937701, 159.128777236516, 159.131748559856, 159.12752753198,
  159.106403488714, 159.108962248533, 159.151450674737, 159.15326923047,
  159.116622905418, 159.11023514215, 159.119945701127, 159.137601055258,
  159.221379748364, 159.176483960695, 159.156848982347, 159.145171860554,
  159.137131589174, 159.130642622284, 159.124846904935, 159.112947908108,
  159.084111227442, 159.0374962136, 158.991004133886, 158.976429232811,
  158.959852347738, NA, 160.285019487464, 160.421228105804,
  160.49578939754, 160.50923867239, 160.551296848258, 160.560635699531,
  160.578923952561, 160.589655394155, 160.591384810601, 160.588050129519,
  160.578368097256, 160.563643562123, 160.552798121783, 160.510736891204,
  160.499568380951, 160.445242723545, 160.426646037447, 160.416361899437,
  160.384693188855, 160.37528746014, 160.366995357426, 160.344957475403,
  160.309559730918, 160.218295449518, 160.183675358531, 160.137032395118,
  160.122809002251, 160.116698285596, 160.121951794636, 160.143136909678,
  160.17745271301, 160.285019487464, NA, 161.109850283102,
  161.10315435052, 161.096448569093, 161.081303657429, 161.073720474617,
  161.028623313864, 161.015838783501, 161.008116199594, 160.966594962566,
  160.896791396001, 160.973924354285, 161.017145399858, 161.038671584945,
  161.076638835077, 161.102214030729, 161.130543397065, 161.160148747911,
  161.17827396741, 161.178035766953, 161.148108735889, 161.143093422314,
  161.151434320326, 161.174127271432, 161.328984328822, 161.46934340971,
  161.571574853574, 161.615190736336, 161.643278277693, 161.656455693969,
  161.666296634898, 161.662761089323, 161.666729964619, 161.674968583456,
  161.691666319404, 161.703130434097, 161.723611160666, 161.746146012897,
  161.763396093732, 161.786586731258, 161.791368841447, 161.800635902752,
  161.808291082797, 161.84427414297, 161.905407155932, 161.944483803484,
  161.964939090396, 161.975779832837, 161.983656464272, 161.989755321157,
  161.984958931418, 161.988912705504, 161.993569458309, 162.003795925356,
  162.057862629182, 162.059041368261, 162.0493751482, 162.020079321647,
  161.984629328935, 161.945697213895, 161.905966611975, 161.813889913092,
  161.638426817839, 161.558355633603, 161.53216637362, 161.458347863366,
  161.433803513518, 161.412569939982, 161.408296895836, 161.439511767758,
  161.440235541634, 161.426752098693, 161.401050476017, 161.393217235282,
  161.375832398603, 161.367165596314, 161.36536325865, 161.369903976745,
  161.365284973477, 161.355756265048, 161.338766437333, 161.322041752735,
  161.313238896763, 161.302342642171, 161.288984624743, 161.276217005445,
  161.24966317601, 161.16142346561, 161.15411648374, 161.130712726729,
  161.129248534915, 161.11458707671, 161.109850283102, NA,
  162.37804894028, 162.400689890973, 162.69714816593, 162.765947681013,
  162.828358672487, 162.840497340171, 162.84673622031, 162.849232873966,
  162.853659672662, 162.862229208699, 162.872249509742, 162.923435618036,
  162.955046728313, 163.163346835164, 163.395101403898, 163.664343274411,
  164.001972001339, 164.273446514425, 164.534803872524, 164.664019859405,
  164.722255563494, 164.730932644693, 164.73923545296, 164.728456588103,
  164.655330014944, 164.654471924587, 164.679751872234, 164.80815082555,
  164.859121899563, 164.894508697696, 164.957422700937, 165.011031487782,
  165.029739161068, 165.047646366695, 165.052859496518, 165.048027521382,
  165.030889847843, 165.010835692102, 164.993429887937, 164.975475658846,
  164.39330001941, 163.244568754526, 162.567744324704, 162.363916461738,
  162.292422045143, 162.241349829105, 162.21657813785, 162.208353725829,
  162.215234296149, 162.235011483912, 162.271948075085, 162.280454147225,
  162.28092200246, 162.308733263476, 162.37804894028, NA,
  162.480915720627, 162.467261766281, 162.48582250865, 162.557472821241,
  162.578595025542, 162.579234477692, 162.567127515895, 162.551513077095,
  162.480038318871, 162.377191979566, 162.378930395253, 162.367707189835,
  162.358629951043, 162.475298680843, 162.475813982839, 162.478673729769,
  162.480915720627, NA, 162.433655227842, 162.453269220901,
  162.869123952824, 163.000871927004, 163.075422951742, 163.264197259789,
  163.441337250258, 163.535612497159, 163.547279848141, 163.561334661007,
  163.563537822822, 163.548298938733, 163.513715132113, 163.45801806108,
  163.191624124129, 162.943569539666, 162.907227872295, 162.841038348753,
  162.810813388801, 162.795215000952, 162.778521374304, 162.710461747378,
  162.699025242516, 162.687368368162, 162.673298306082, 162.610933606331,
  162.622886410371, 162.60336119715, 162.591557649042, 162.562792036028,
  162.505406440857, 162.453739933713, 162.4394858402, 162.431642834385,
  162.43332131105, 162.433655227842, NA, 162.667752278536,
  162.607958335587, 162.569797526198, 162.469807520492, 162.463628016166,
  162.466474529497, 162.514453521804, 162.574513152649, 162.798963097513,
  162.816102300729, 162.82625219679, 162.874765122448, 162.985677995681,
  163.032256264838, 163.051711390241, 163.057810559438, 163.037632596718,
  163.01414359257, 163.002310169525, 162.949237525806, 162.940224467132,
  162.928111910731, 162.876605766184, 162.862259255387, 162.839993079792,
  162.804317945245, 162.75655720943, 162.738430485024, 162.731429451668,
  162.723296438362, 162.68864116042, 162.667752278536, NA,
  162.748679970009, 162.793001283424, 162.800075106227, 162.743304691401,
  162.725697266967, 162.689184375259, 162.691288724324, 162.755088641199,
  162.949167462332, 163.042102761118, 163.058839148307, 163.07438206559,
  163.089436394649, 163.081337712273, 162.999252752821, 162.695355595711,
  162.681187786041, 162.585427726434, 162.553076822879, 162.545855957706,
  162.544603884226, 162.557347960623, 162.592329762641, 162.613589420051,
  162.636245192904, 162.669512955759, 162.748679970009, NA,
  163.442419291008, 163.421143842431, 163.403786264981, 163.401378788076,
  163.402804625332, 163.396311621, 163.390725638921, 163.435951514669,
  163.458929159148, 163.513794324972, 163.503426594726, 163.442419291008,
  NA, 164.46634775079, 164.480848029672, 164.483108928534,
  164.58261468932, 164.596308545106, 164.597086854806, 164.592510407388,
  164.567883083469, 164.531217483693, 164.462930418332, 164.433701444823,
  164.371689339705, 164.345311603297, 164.333939304888, 164.27527371611,
  164.266630528386, 164.261138064588, 164.255006452598, 164.250760849483,
  164.260012822834, 164.285893101719, 164.298289545486, 164.293594222378,
  164.273526167927, 164.279328567523, 164.300857605535, 164.336505032104,
  164.407537795102, 164.437211569564, 164.46634775079, NA,
  165.073192877912, 165.13046248356, 165.139762133488, 165.133799382,
  165.121332669214, 165.103886975919, 165.093845212591, 165.083009545118,
  165.068836525529, 165.042364243916, 164.975671874568, 164.975212708357,
  164.987565920758, 164.980706582843, 164.944398167018, 164.89504344887,
  164.88855238624, 164.884916472007, 164.848294735974, 164.792283779678,
  164.793205400811, 164.79602108562, 164.798481415674, 164.833243738199,
  164.867453119635, 164.925764072102, 164.952515502472, 164.981024060873,
  165.009816120966, 165.017505442578, 165.020807775825, 165.037549989829,
  165.044175981565, 165.063554003779, 165.073192877912, NA,
  165.054810091254, 165.055869549955, 165.072779737525, 165.188508153503,
  165.202357680471, 165.211080160587, 165.229852637401, 165.342315905692,
  165.383666329704, 165.391691209364, 165.396537504934, 165.418887718193,
  165.432374499339, 165.459581247247, 165.51630352212, 165.646455425727,
  165.645565467376, 165.638756635958, 165.644475033538, 165.709896169264,
  165.724621016458, 165.739578399575, 165.743665755329, 165.699907221375,
  165.70059451835, 165.77349812152, 165.803540293696, 165.807078839007,
  165.804016095976, 165.753163571456, 165.772067462866, 165.869519840402,
  165.872673920066, 165.849214978962, 165.85303377755, 165.880282973137,
  165.93297913956, 165.948444951383, 165.891215877681, 165.909287344673,
  166.012864377162, 166.037664065063, 166.042936560786, 166.010880963988,
  166.012611692455, 166.047427054069, 166.099982784244, 166.10829259442,
  166.108685459976, 166.080099613437, 166.15003814918, 166.180585300082,
  166.244687252372, 166.304938345163, 166.32404694697, 166.330311907989,
  166.322271905497, 166.276632855451, 166.2638990999, 166.265846086135,
  166.28305805559, 166.283145213496, 166.276860620303, 166.250563370496,
  166.183924456973, 165.941380587137, 165.862390170917, 165.785848560217,
  165.521273076475, 165.418182782893, 165.387072660571, 165.337664870839,
  165.28098534207, 165.120635283158, 165.078485885387, 165.0543941775,
  165.054810091254, NA, 165.6178637008, 165.630537909952,
  165.671647843552, 165.912847577485, 166.038659939235, 166.061892528699,
  166.069930989463, 166.063957220905, 166.053237288534, 165.953798702017,
  165.848898324054, 165.785273264073, 165.774046214718, 165.753212794994,
  165.695023115097, 165.599859699998, 165.565797732528, 165.576533909504,
  165.6178637008, NA, 166.142716753702, 166.144773171937, 166.16025192547,
  166.177006911032, 166.22288864512, 166.223650715022, 166.213300962063,
  166.17385088362, 166.154222413245, 166.149288467406, 166.107370123218,
  166.05521077654, 166.043637113252, 165.949044973272, 165.896694012526,
  165.862692642448, 165.866859353283, 165.901818942341, 165.947387884743,
  165.967918373051, 165.974367323106, 166.020991341684, 166.102287093088,
  166.204127467716, 166.209003171691, 166.227440357348, 166.229442591447,
  166.219204449371, 166.199939678772, 166.199653249357, 166.200704084485,
  166.200639409125, 166.201217116979, 166.199957858306, 166.193565386469,
  166.183821246953, 166.174367899649, 166.172065871347, 166.168349933975,
  166.159914185692, 166.15809583563, 166.158623670192, 166.157379873743,
  166.178741903304, 166.205110724805, 166.229794227616, 166.239565801167,
  166.26538279058, 166.274872431525, 166.306946902789, 166.30735533928,
  166.463089428768, 166.453467037068, 166.455699701958, 166.49367585579,
  166.499243547554, 166.501939821813, 166.494564687155, 166.497880642029,
  166.503542845141, 166.516007374718, 166.590371336112, 166.59864333094,
  166.558484998982, 166.620088277891, 166.621230596332, 166.584563531816,
  166.642303237479, 166.657408566862, 166.696177554532, 166.734977732566,
  166.750535117801, 166.75049387694, 166.72777655178, 166.68067169012,
  166.515145794235, 166.408820400517, 166.385949722972, 166.378596045902,
  166.3744237494, 166.38891203627, 166.385869378029, 166.334786948966,
  166.328826530045, 166.349136320249, 166.350398195548, 166.344506084596,
  166.295212806344, 166.281233277283, 166.269339628363, 166.159429515631,
  166.148592922709, 166.148119560194, 166.132593589842, 166.142716753702,
  NA, 166.94011314827, 166.821016582982, 166.760023015039,
  166.628028727232, 166.54610905223, 166.530347623764, 166.528616554394,
  166.543665817227, 166.643922330866, 166.84704993143, 166.932628018002,
  166.94011314827, NA, 166.822553043294, 166.861788826953,
  166.890032144988, 166.902568072628, 166.918875932446, 166.970230534078,
  166.981468411282, 166.996198361989, 166.998487045373, 166.968722960035,
  166.938084669365, 166.893084197843, 166.856294173179, 166.821306863133,
  166.794372235213, 166.785963444949, 166.780618476136, 166.786588535796,
  166.780634697401, 166.75755442427, 166.703846404081, 166.700914345208,
  166.719841979243, 166.71584134782, 166.669903988717, 166.664550571915,
  166.698060753223, 166.699211764517, 166.629949609853, 166.626403909425,
  166.650312537608, 166.637567428949, 166.633137075054, 166.606876656771,
  166.609218660547, 166.625866842989, 166.642514065664, 166.659614819714,
  166.664023027004, 166.69464831683, 166.726948117367, 166.771525123715,
  166.790037453491, 166.81802045546, 166.825969495561, 166.83468519208,
  166.837236092589, 166.822553043294, NA, 167.246237990079,
  167.205575724197, 167.243795309733, 167.249426141103, 167.227414521745,
  167.242147610277, 167.296125097248, 167.29551263289, 167.281446691435,
  167.240667036806, 167.219783347382, 167.184530580411, 167.102903760696,
  167.085270009866, 167.04544479786, 167.039632162551, 167.02957129397,
  167.035961278554, 167.054622352578, 167.065030723644, 167.068092202537,
  167.124181729736, 167.148606003631, 167.19796060305, 167.218917856268,
  167.219631227694, 167.246237990079, NA, 169.000971302329,
  169.016215975181, 169.023537785827, 169.03605666423, 169.062369561083,
  169.069847564776, 169.068694169419, 169.040539651061, 168.97457802374,
  168.955565701402, 168.958305300854, 168.968358559165, 169.042924044877,
  169.073702900221, 169.112105013112, 169.141941515031, 169.150040010017,
  169.143432359767, 169.095114326866, 169.087453879379, 169.082660509674,
  169.089603253209, 169.102036587823, 169.117776233559, 169.195526685698,
  169.206448415721, 169.20326233518, 169.182140877362, 169.150609831405,
  169.05045911715, 169.022234798694, 168.990329587502, 168.963100568304,
  168.917308300716, 168.872588004119, 168.833539995574, 168.804725320814,
  168.807622503188, 168.850888001409, 168.797858292179, 168.781640838927,
  168.770737344355, 168.742250416833, 168.697973664002, 168.670788615717,
  168.658486633768, 168.66613207034, 168.714974280562, 168.663967917595,
  168.6312115208, 168.605769457893, 168.571610754877, 168.624141138026,
  168.640933380016, 168.646219956691, 168.636908347734, 168.611164161377,
  168.555653679312, 168.496905529116, 168.467684769052, 168.444734593276,
  168.41410106943, 168.379070141512, 168.326477298227, 168.282403671131,
  168.209106620378, 168.137175804721, 168.073812199749, 168.02620224184,
  168.02717910552, 168.039595434604, 168.091984188375, 168.096490069574,
  168.043607792549, 168.037484613058, 168.045752075983, 168.059680984979,
  168.077132256651, 168.17480467774, 168.061722321755, 168.053096851051,
  168.057997623983, 168.155421095174, 168.279677401856, 168.123419921187,
  168.08392591961, 168.0804244382, 168.084825669433, 168.141922903345,
  168.138101372082, 168.114798293329, 168.10720322255, 168.255394597399,
  168.14712052961, 168.114039668684, 168.090672026344, 168.08171735059,
  168.083943751697, 168.077515638062, 169.000971302329), y = c(NA,
  -77.50828497156, -77.4949227012837, -77.4879383897607,
  -77.4805577109241, -77.46036679120429, -77.4529966763357,
  -77.452801637956, -77.45542946127949, -77.4653686331368,
  -77.4778224449052, -77.50828497156, NA, -75.4870176161279,
  -75.5164811361637, -75.52474505519621, -75.5318523207898,
  -75.53784893901501, -75.542977588236, -75.5489607961776,
  -75.55279174367899, -75.5607162242527, -75.560573049485,
  -75.5581647805416, -75.5543808670721, -75.5476293254069,
  -75.5162250240038, -75.497611198515, -75.4859735565265,
  -75.4787016388583, -75.4783248794173, -75.4727979107443,
  -75.468978406773, -75.4667281379332, -75.4627625852882,
  -75.4611347017226, -75.45765473826189, -75.4530243882277,
  -75.44988921230549, -75.44732704985429, -75.44387071887429,
  -75.4406827867961, -75.4353735297811, -75.43216384684121,
  -75.4239284115805, -75.4216140769396, -75.41791233692619,
  -75.4134684793521, -75.40494228369749, -75.3969403048348,
  -75.3941534546326, -75.3962315573813, -75.3943377692551,
  -75.3917772377912, -75.37073353118249, -75.3457677124014,
  -75.323761047217, -75.3064060911657, -75.289836566684,
  -75.2720110844123, -75.2489619907238, -75.2318051249276,
  -75.217473295575, -75.20951529541421, -75.2023112432009,
  -75.19737644340761, -75.1944486894518, -75.1932806485389,
  -75.1939262572017, -75.19647870385479, -75.1986479137197,
  -75.20341333530941, -75.2181794313548, -75.2350163756105,
  -75.25165565970281, -75.2696194007783, -75.28767832994249,
  -75.3005428508757, -75.3048938308345, -75.3179492584142,
  -75.3067070235705, -75.3528291736875, -75.32490516410731,
  -75.35439512192811, -75.3549320209127, -75.3398967989249,
  -75.3379576773284, -75.33890180670591, -75.35583629553911,
  -75.3692570901639, -75.3718379727782, -75.37518546191301,
  -75.3747742514139, -75.3714050876345, -75.36225547124199,
  -75.35003339861611, -75.3710945787405, -75.3619721294144,
  -75.38681186371581, -75.38194730039361, -75.3819679113432,
  -75.3848965756375, -75.3844345644048, -75.3946489768569,
  -75.4282656009612, -75.4061715206591, -75.3992879522126,
  -75.4141600367515, -75.4158616929632, -75.41367804301071,
  -75.4501481015338, -75.4300504188523, -75.4231891472222,
  -75.4264830532522, -75.4323480280288, -75.4357274126112,
  -75.45298128324001, -75.4664696246758, -75.4569455123671,
  -75.4475980713641, -75.4381550641384, -75.44170167562871,
  -75.449410959817, -75.4870176161279, NA, -75.23259099249719,
  -75.20283637388211, -75.1851165624218, -75.1711629635748,
  -75.13746119406871, -75.11004648961899, -75.0974265182959,
  -75.09361450512981, -75.0860368569074, -75.08391817482919,
  -75.0841850670886, -75.116468449319, -75.18886023392621,
  -75.2167753280699, -75.2286871997056, -75.2311609435359,
  -75.23217780313681, -75.23259099249719, NA, -75.1454743352128,
  -75.12141679969621, -75.11349675619471, -75.110614063016,
  -75.10814680335309, -75.1086108238387, -75.10756491244069,
  -75.0966532116516, -75.0945145850072, -75.0906919582031,
  -75.08372989408829, -75.09379823601719, -75.08300633561571,
  -75.0763638799188, -75.0724781251065, -75.06404778195579,
  -75.0668604426064, -75.05662984288401, -75.0544889761056,
  -75.0454326270434, -75.04296330058661, -75.0331331114988,
  -75.0311385850365, -75.0291835546158, -75.0132683746333,
  -75.0081343776628, -75.0016660212696, -74.9829383430493, -74.9564202095,
  -74.9477931485486, -74.94167526188539, -74.93983536053931,
  -74.9382234437979, -74.9400323329712, -74.9458916783319,
  -74.954670662783, -74.96159664051829, -74.9730899363785,
  -74.99008228738241, -75.0516879765194, -75.0749445224689,
  -75.0846228981675, -75.1025356518728, -75.11842774338299,
  -75.1250059603081, -75.1129173653966, -75.06768315499841,
  -75.0414664676896, -75.0072884950013, -74.9931709723996,
  -74.9856788612836, -74.9805674288784, -74.9784826674327,
  -74.9814391066608, -74.9937962819793, -75.0034385250254,
  -75.0131230401628, -75.0166200240254, -75.0251509666878,
  -75.04989460755721, -75.0586578108794, -75.06485933785039,
  -75.071736521947, -75.0726593863449, -75.0735028928512,
  -75.0749556496329, -75.089197532448, -75.0845511552496,
  -75.10247327642421, -75.1043054242802, -75.1051962913285,
  -75.1057220249257, -75.1126993583985, -75.1128849575265,
  -75.1136973833748, -75.115677782608, -75.12994066992179,
  -75.1454743352128, NA, -74.8727296726338, -74.877273506641,
  -74.9015663512582, -74.9095165172001, -74.9267710627297,
  -74.96575062097349, -74.98338037315661, -74.9958239824179,
  -75.0281921676402, -75.0395246721, -75.0437516392292,
  -75.04463719403149, -75.0426099297857, -75.03242956762161,
  -75.0326152579818, -75.03575044690849, -75.0428425512806,
  -75.0524582758059, -75.05945705094111, -75.07994691032719,
  -75.04796967736171, -75.0373048748753, -75.03614442311439,
  -75.03916992508231, -75.0384134149907, -75.0359689793886,
  -75.02498832322961, -75.0193831808448, -75.0189035604952,
  -75.025036826888, -75.0244983825561, -75.02185720898871,
  -74.9121250849481, -74.8887274041428, -74.8787505556104,
  -74.8732756527989, -74.86985836514491, -74.86806375251609,
  -74.8662326737854, -74.8629289532404, -74.8582834673859,
  -74.8512824772103, -74.82272704103551, -74.8176561115225,
  -74.8158639169632, -74.8206637695548, -74.8425155429989,
  -74.8503028136754, -74.85083038313201, -74.84924697173879,
  -74.8405431308281, -74.83934882336111, -74.84042843126321,
  -74.8474793042912, -74.8627127407668, -74.8706774086689,
  -74.87357741323829, -74.8727296726338, NA, -75.04538448856,
  -75.11301114641159, -75.14452243824159, -75.16251355903729,
  -75.2029039732479, -75.2251931382129, -75.2428397558903,
  -75.27399488769051, -75.3008590872485, -75.306419779384,
  -75.3094058482824, -75.3098325422357, -75.3054893841777,
  -75.3056624985655, -75.30894004060841, -75.3176062101695,
  -75.3200048621363, -75.3177755083159, -75.3071465778788,
  -75.3058207253717, -75.3096901038314, -75.32419538227489,
  -75.32695576577559, -75.32540976013379, -75.3223937458131,
  -75.3190552969414, -75.3082893197975, -75.30459034407249,
  -75.3031765623281, -75.3033078041059, -75.2316038029209,
  -75.2101976322559, -75.2024803592756, -75.1955257951136,
  -75.1861791015619, -75.180745680511, -75.1788497671286,
  -75.1743626778045, -75.17163187938721, -75.1546915358015,
  -75.1353403309778, -75.1160595738077, -75.1031015012705,
  -75.09234033352431, -75.0757436086279, -75.0606559160497,
  -75.04616237948289, -75.03846071156821, -75.037668859833,
  -75.04051729530229, -75.0562084862386, -75.0507475793207,
  -75.0405433008946, -75.0195373148668, -75.018119851859,
  -75.01871513631021, -75.0227372108986, -75.01728841796439,
  -75.00806157605069, -74.9976477099639, -74.98830784817321,
  -74.97211900351, -74.96038212222091, -74.9508866569047,
  -74.94664793268289, -74.94422671267709, -74.94278640765781,
  -74.94401452585841, -74.94301822911061, -74.9408828492485,
  -74.935329322372, -74.9267686687223, -74.9077068130003,
  -74.8326829107219, -74.81293711396, -74.80684780103, -74.8013664829038,
  -74.7983845207535
  , -74.79852759655709, -74.8033500817708, -74.81384515041449,
  -74.85053032750319, -74.862519058685, -74.8634189581951,
  -74.860228459224, -74.84892259929821, -74.8423375987323,
  -74.8373979021722, -74.8202524961542, -74.80695744670361,
  -74.78613967384931, -74.7744677600745, -74.7681432553873,
  -74.7604035053898, -74.7374088339335, -74.7326718831508,
  -74.72653761482761, -74.7154350723644, -74.70942189506999,
  -74.70654337800769, -74.7069126705199, -74.7118504883457,
  -74.7102634694166, -74.7051266351226, -74.6821556431693,
  -74.6797768491699, -74.67773536708, -74.677805073343, -74.6737354125611,
  -74.6658973661475, -74.6571755109713, -74.6486428971873,
  -74.6440863491882, -74.6429929741078, -74.64572417167081,
  -74.6495014640993, -74.6535107085313, -74.65805248815209,
  -74.66400863510459, -74.6719128284082, -74.6822582498023,
  -74.7015812805316, -74.7653983427668, -74.7771859425719,
  -74.7744592696136, -74.74147655245331, -74.7342705680434,
  -74.7305492159358, -74.73105835274239, -74.73805729931659,
  -74.7427429763792, -74.77828507800869, -74.914082056262,
  -74.954183539407, -74.96747475943531, -74.98506373566801,
  -75.04538448856, NA, -69.838533764884, -69.821054653441,
  -69.8174410141208, -69.8161429556021, -69.8189069753854,
  -69.8502435475757, -69.8572011987461, -69.8607051273481,
  -69.858285154905, -69.8487061091521, -69.8448828772373,
  -69.8450115574644, -69.8507584886696, -69.8546476050703,
  -69.855218836285, -69.8527273754307, -69.838533764884, NA,
  -69.8075326507648, -69.83415370999271, -69.8458032081076,
  -69.8554494577424, -69.8639949495914, -69.86605378251041,
  -69.8653973692209, -69.85812986681501, -69.84691561748529,
  -69.83822477598579, -69.8341884133367, -69.8268407114966,
  -69.8075326507648, NA, -69.89645342308999, -69.8712235554152,
  -69.8651886081329, -69.8647361501552, -69.874796836475,
  -69.8844008237425, -69.888154505663, -69.892767607392,
  -69.89645342308999, NA, -67.20395630851409, -67.2008569451627,
  -67.1989904877727, -67.197863423993, -67.19654949333351,
  -67.1931890710915, -67.192259270501, -67.18657555784119,
  -67.1834835745309, -67.1698631114733, -67.1736364958473,
  -67.18270315437979, -67.1850892735401, -67.1951788178511,
  -67.20496202448641, -67.21262815837061, -67.216337068426,
  -67.2207014939811, -67.22804168639949, -67.2285047214488,
  -67.22122718849479, -67.20395630851409, NA, -66.5822486842539,
  -66.533447247392, -66.5242382172208, -66.5172910511499,
  -66.51280523910209, -66.5099948291176, -66.5106259580829,
  -66.5145174840616, -66.51968332443469, -66.5323026075617,
  -66.5491525341039, -66.5664796752899, -66.57439379166981,
  -66.57845384861859, -66.6032636482836, -66.6108750443103,
  -66.61440233143411, -66.6237554407917, -66.6414232074916,
  -66.68909106685931, -66.70773656028361, -66.7104592819871,
  -66.7128922328568, -66.7109183174823, -66.70691877427291,
  -66.6919227609588, -66.68816516504759, -66.6863082263835,
  -66.68294913587231, -66.67809734087641, -66.6735745558851,
  -66.6685952896303, -66.6592486159247, -66.64462559827651,
  -66.5822486842539, NA, -66.035506858158, -66.0285439120621,
  -66.0280362792181, -66.03332760239179, -66.0421942378662,
  -66.055331668466, -66.07142126061341, -66.0827494580866,
  -66.1135750469073, -66.0956815744735, -66.0845161782332,
  -66.0705975975777, -66.035506858158, NA, -66.6007693654784,
  -66.56985476205119, -66.5538821426406, -66.5451338251499,
  -66.52662781650081, -66.5185216421979, -66.5151280802735,
  -66.512464766476, -66.510780818589, -66.52251262020449,
  -66.5298835351802, -66.5389912858554, -66.54958806082981,
  -66.5651809709895, -66.6182941815718, -66.632135270275,
  -66.63901632722779, -66.6420437229076, -66.644417786394,
  -66.6717678584648, -66.6838853107401, -66.69648110125151,
  -66.7152107856911, -66.7193697185636, -66.7233510188757,
  -66.7305095941468, -66.75421799715041, -66.76634521888801,
  -66.76756899237, -66.763571067955, -66.7531613144596,
  -66.71937956503611, -66.70683072174479, -66.70626994604,
  -66.7084677448056, -66.7199307019565, -66.7207570378233,
  -66.7176474343014, -66.6976262289982, -66.6867235972134,
  -66.6796758609828, -66.6618952075531, -66.6556198696033,
  -66.6528731515395, -66.6507374941027, -66.6447190025214,
  -66.6398033154023, -66.6282367326515, -66.6007693654784, NA,
  -66.6768354287945, -66.6548278212797, -66.64286724859321,
  -66.63518625213641, -66.6274664656647, -66.61998250640301,
  -66.6195322620845, -66.62270658486079, -66.6426727714518,
  -66.6492296647742, -66.6514322424344, -66.6513188320414,
  -66.71264400205639, -66.7415522017729, -66.7542700427005,
  -66.78136237457051, -66.6768354287945, NA, -66.3333160195855,
  -66.3054390625858, -66.29846287256341, -66.2960738294292,
  -66.29270522313951, -66.2906550363591, -66.2864876137821,
  -66.3231540421136, -66.3370040714463, -66.33801453896859,
  -66.3333160195855, NA, -66.5048793347609, -66.4941553700705,
  -66.4890473050891, -66.4875275696056, -66.4902734793469,
  -66.5032170985111, -66.53958641454599, -66.577560185908,
  -66.5907697267274, -66.5926568546321, -66.5882036514673,
  -66.5785515097776, -66.5703635749821, -66.55771710822189,
  -66.5355507003196, -66.52272030668389, -66.5151496711523,
  -66.5048793347609, NA, -66.579204888654, -66.57403086725699,
  -66.57379481959249, -66.5754149000349, -66.5773228268167,
  -66.5846277392, -66.60928622979451, -66.6269559035851,
  -66.6282155057647, -66.6268579431139, -66.6214007313213,
  -66.61334952141139, -66.579204888654, NA, -66.69530811284829,
  -66.6558220969512, -66.64981646882219, -66.6481342473417,
  -66.6487228355701, -66.6531508322285, -66.6605800646789,
  -66.67384148567371, -66.6817603658787, -66.68529941262609,
  -66.69268794602711, -66.7122886832406, -66.731495205351,
  -66.7365374254439, -66.73933082702921, -66.7392094882383,
  -66.7406125600873, -66.7427438026897, -66.75744651166831,
  -66.7571132638857, -66.7450889729989, -66.72976567064531,
  -66.7194818355828, -66.70157983252069, -66.6988079328608,
  -66.69530811284829, NA, -66.83092074944381, -66.846328669616,
  -66.8463479117094, -66.8498751304621, -66.8550379595025,
  -66.8555308258362, -66.85355972305, -66.83041884616451,
  -66.7783055242667, -66.76044643237449, -66.7570520622906,
  -66.75567992355001, -66.7576887168444, -66.7665034668822,
  -66.7741408192876, -66.783448312978, -66.7945343211474,
  -66.82630373933409, -66.83092074944381, NA, -67.2032856525,
  -67.1841564350613, -67.1733747997947, -67.17029101718779,
  -67.15589167302861, -67.15263624144789, -67.1492325876802,
  -67.14366414716881, -67.13835542847551, -67.1191512570594,
  -67.0664077386472, -67.0469784488899, -67.04475121175849,
  -67.042796108243, -67.0364281543154, -67.02302169496581,
  -67.0164063947027, -67.0154053460537, -67.01800297306281,
  -67.0172321602407, -67.0112416356212, -66.98607170822279,
  -66.98007301194799, -66.98411697862601, -66.98251272131149,
  -66.9715061381098, -66.9445898541348, -66.9327420266135,
  -66.92037592210841, -66.8958532960234, -66.8861732513996,
  -66.8638581502384, -66.8084849718683, -66.7848620627562,
  -66.7806778935327, -66.78045610560891, -66.7840462629958,
  -66.7880459204025, -66.795803562532, -66.7999577982779,
  -66.808221610389, -66.8255395725909, -66.8341431230495,
  -66.8482450305995, -66.8570562351068, -66.86277292029111,
  -66.8658101121711, -66.87333615943319, -66.8771026864009,
  -66.8839778822076, -66.9072954455428, -66.93219047057561,
  -66.9380623416781, -66.9395629979859, -66.9413919954826,
  -66.9419239848483, -66.93712575181419, -66.93818739823411,
  -66.9391638701636, -66.941921882009, -66.9607456584496,
  -66.96424025540129, -66.9744632657594, -66.9773005239075,
  -66.98150343549879, -66.9946724781838, -66.99614741452559,
  -66.99058272157509, -66.9927426314953, -67.00022269544711,
  -67.02892846445781, -67.0377046594118, -67.0413682463562,
  -67.0439616499155, -67.04971450052309, -67.0527530391295,
  -67.0608278569927, -67.0839821059989, -67.0924498220342,
  -67.1056345867084, -67.10901914106221, -67.1233052728721,
  -67.15948394217109, -67.1787959597261, -67.19202825297511,
  -67.229776905595, -67.2449067991777, -67.2524395301318,
  -67.2566253912908, -67.26169739868099, -67.2736871527099,
  -67.2809622419017, -67.28504063862169, -67.29800170889941,
  -67.30544980685529, -67.3109872121093, -67.32197916431041,
  -67.32730554052129, -67.3343870629437, -67.3477290910335,
  -67.35678625093141, -67.3778844562524, -67.3949331610135,
  -67.4105821286964, -67.4204878059786, -67.425395638955,
  -67.43540536170271, -67.4393784436332, -67.4453084665505,
  -67.4655856559518, -67.4873201331162, -67.5821995695284,
  -67.5830189684709, -67.58573531266209, -67.6308101090526,
  -67.64041948250809, -67.6451646918284, -67.6454289549597,
  -67.6412600848534, -67.6132160940262, -67.60660383685369,
  -67.6060326187702, -67.60799888888199, -67.62251598874739,
  -67.63468474701941, -67.6506326239832, -67.7131562325785,
  -67.7338028875614, -67.8160439924083, -67.8426657370169,
  -67.8702694450642, -67.8847769822448, -67.8915550922097,
  -67.89648972919581, -67.8992607004499, -67.8995444305945,
  -67.8936515720479, -67.88714427570559, -67.8793213254424,
  -67.8681422381048, -67.86270765430869, -67.8598878170347,
  -67.8506075066426, -67.8229406587637, -67.8161388995497,
  -67.8125844709958, -67.8052220942342, -67.7991228090011,
  -67.7960212857863, -67.7976317375439, -67.8084581701482,
  -67.8421120152243, -67.8459863526532, -67.8459692748559,
  -67.8451564199848, -67.83680048438011, -67.834692349696,
  -67.8159589849477, -67.78987931672209, -67.7641143855143,
  -67.7473081457624, -67.73655687715799, -67.7232952301806,
  -67.6972695308433, -67.68282787644711, -67.64286654883659,
  -67.6089977430035, -67.5873961910025, -67.5651344195569,
  -67.53752657256631, -67.4504341315271, -67.42524241512849,
  -67.4059915236752, -67.4021334757156, -67.4023036950388,
  -67.4004312807881, -67.3946984903876, -67.36698015593829,
  -67.3589374700761, -67.3559129661822, -67.3470219792865,
  -67.3302349020291, -67.3254935778934, -67.31656200558299,
  -67.291094194162, -67.25467958862519, -67.2381009084479, -67.2032856525,
  NA, -68.43509750139209, -68.43714668117821, -68.4392829625241,
  -68.44253494168051, -68.44276641855249, -68.4460939859882,
  -68.44870959263839, -68.4509763438942, -68.4526205983228,
  -68.4546252406457, -68.4588234032628, -68.4486349924305,
  -68.4466783938707, -68.44709331179379, -68.45893234763371,
  -68.4872767519135, -68.49752456388489, -68.5042244996617,
  -68.50580538369491, -68.5032762701783, -68.4940875240756,
  -68.4760471765762, -68.4311107521426, -68.41444001543481,
  -68.3987990344273, -68.3906314688917, -68.3876941153172,
  -68.38696921562141, -68.3890279147794, -68.3931914543403,
  -68.39775353453, -68.4080960573781, -68.4388748565687,
  -68.4502528356094, -68.4577430136824, -68.46050253480119,
  -68.4595778966669, -68.4525878195243, -68.43239975488321,
  -68.4191597995223, -68.4104432176874, -68.3939943840071,
  -68.3398356745803, -68.31933016698029, -68.30406589529341,
  -68.2668535821865, -68.2288504972792, -68.2058537854148,
  -68.1901028219864, -68.1742385569071, -68.15845052782549,
  -68.1424634043565, -68.1219314124566, -68.10125826537831,
  -68.0730365096187, -68.03598086180099, -68.00419644326141,
  -67.8914060895851, -67.88739228355909, -67.8906267560198,
  -67.9542335830926, -68.0200596790432, -68.0543203378448,
  -68.07267335437869, -68.0919119907617, -68.1044068579192,
  -68.1132459610014, -68.11545341789849, -68.1147611802505,
  -68.1085044063168, -68.0950462485182, -68.0798140908379,
  -68.0689157449946, -68.0486612221565, -67.9792057850658,
  -68.02320574416611, -68.0321162659163, -68.03851735736809,
  -68.0387587158573, -68.0365171007394, -68.02352376661371,
  -68.0199848910819, -68.0183681494391, -68.023181933728,
  -68.0220765303243, -68.01069814220889, -67.98206068436011,
  -67.9744081789175, -67.97172121699219, -67.9708014991259,
  -67.9721274327826, -67.97139383746079, -67.9689184869392,
  -67.9611973847442, -67.9369889027878, -67.9291762649879,
  -67.9263574726215, -67.9184960367274, -67.9094715500768,
  -67.902185405198, -67.8878982385399, -67.8424609371995,
  -67.8246473233816, -67.80423576410909, -67.7690189769405,
  -67.750771893296, -67.7474914606635, -67.7386278263552,
  -67.7286506308153, -67.7199114496248, -67.7058785045277,
  -67.6728191371627, -67.65824682749491, -67.6496793980894,
  -67.628185416563, -67.61109646879299, -67.6083081056407,
  -67.6082364000184, -67.61324407670659, -67.6517234875366,
  -67.66678192063731, -67.6830988727953, -67.6978914231488,
  -67.71093930215621, -67.7288587802766, -67.7480608992079,
  -67.7760659098838, -67.80434017645049, -67.8221949600826,
  -67.83590458526309, -67.85307464672699, -67.9182182224591,
  -67.9704403304785, -68.02436321983819, -68.0391061415913,
  -68.0491748253086, -68.06011929516229, -68.0681566382719,
  -68.0748819971077, -68.0797151416743, -68.084875878888,
  -68.0896140975933, -68.1074726311481, -68.11281794351279,
  -68.1107434319692, -68.1019541649284, -68.1061154599912,
  -68.1319137868293, -68.14042667086881, -68.1441696461108,
  -68.15197495454289, -68.1613083862571, -68.1628778417268,
  -68.1631835860691, -68.1559772536565, -68.1560154851078,
  -68.1582659171593, -68.1739048463072, -68.177396946952,
  -68.17881164878411, -68.1763653233173, -68.1611512404538,
  -68.11481804807789, -68.10839607793839, -68.1094675763795,
  -68.11942551379759, -68.13366473369921, -68.2227874844469,
  -68.2475411714304, -68.2594063068026, -68.2697150122426,
  -68.27764166685979, -68.27946125404389, -68.2774984190322,
  -68.2777880419623, -68.2865921812047, -68.29467175889791,
  -68.2978923592332, -68.30624679508669, -68.31281294397191,
  -68.314871590389, -68.30880344240551, -68.30909730293401,
  -68.31237994511019, -68.3293786839633, -68.3329713767579,
  -68.33155247143149, -68.3144999511667, -68.3134498605634,
  -68.3306143370406, -68.3829359314097, -68.40479044908339,
  -68.408724715565, -68.41056491030351, -68.4123971714109,
  -68.4102316936233, -68.40174396539351, -68.38573082349281,
  -68.31616464407441, -68.2905721576398, -68.28018542279629,
  -68.2613478014965, -68.25047196376551, -68.24172585782389,
  -68.2279133749519, -68.224201499046, -68.2175456908285,
  -68.2142556316724, -68.2005890974159, -68.1663306286903,
  -68.1556595253285, -68.14789322215221, -68.1334537828854,
  -68.1241651304788, -68.1170806837851, -68.1148841461022,
  -68.11330135799361, -68.1157833725899, -68.12307623668001,
  -68.1322712755918, -68.1503738888844, -68.16816621680501,
  -68.1844016666239, -68.198423625163, -68.2147930229217,
  -68.24978453388481, -68.2615730334288, -68.26847451623659,
  -68.2804428246292, -68.29108007969769, -68.332320384496,
  -68.34069802353289, -68.35146363924591, -68.3688952908992,
  -68.3802144982869, -68.3830627628582, -68.38748374623231,
  -68.3955399206942, -68.3995634117136, -68.4024182435116,
  -68.4066591022747, -68.4157785670904, -68.41870839437119,
  -68.4188419655711, -68.40873011632129, -68.4065391638489,
  -68.40694797477281, -68.4102196584527, -68.4155355873821,
  -68.43509750139209, NA, -69.1856894245991, -69.2034049255418,
  -69.20537243052161, -69.2049543002296, -69.1986949482462,
  -69.17410504063641, -69.130221219275, -69.11504775587861,
  -69.108968400545, -69.10669831154721, -69.1045428472225,
  -69.1079269890638, -69.1222609493567, -69.1856894245991, NA,
  -69.16343825416141, -69.1182901920853, -69.0967633053491,
  -69.0892729664087, -69.0762888399788, -69.0686720118467,
  -69.01559114652041, -68.99370789520469, -68.97747003393749,
  -68.9737848827628, -68.96774370528099, -68.9633832238015,
  -68.9646652465089, -68.97740854754539, -68.9716135330015,
  -68.9552656062837, -68.94649442116111, -68.9443276652535,
  -68.9426124229077, -68.9436919843582, -68.9470198014393,
  -68.9500101122441, -68.96991536428401, -68.9728557907906,
  -68.9683421713614, -68.9698907787399, -68.9733143517707,
  -68.9822486693454, -68.99593919662659, -69.0322493906164,
  -69.03546766990171, -69.0312602006009, -69.03368678759919,
  -69.0502064724637, -69.0964286035684, -69.1132336113843,
  -69.11633031631099, -69.11488576855569, -69.1168752233975,
  -69.1340181801481, -69.17215590497371, -69.1841995673368,
  -69.18736335208651, -69.1878450398619, -69.1845190169407,
  -69.19062777298269, -69.2112631270312, -69.2610393919167,
  -69.2970578198854, -69.30470774528671, -69.31006028501901,
  -69.3177810330526, -69.32084328586529, -69.3199282074191,
  -69.31638263798639, -69.2970901115675, -69.2739211408058,
  -69.16343825416141, NA, -69.4106624735565, -69.3927633414101,
  -69.38931274777811, -69.3829220286414, -69.38047332233791,
  -69.3777543303115, -69.3695710600541, -69.36747045088281,
  -69.3646571136312, -69.3612753860894, -69.33930026634739,
  -69.3308239547796, -69.3177188406441, -69.31123583565351,
  -69.31038490313389, -69.3145717537809, -69.3221554933414,
  -69.3350428070067, -69.344978499753, -69.3484568218219,
  -69.3527523160262, -69.36612884829469, -69.36913467314371,
  -69.37253888637051, -69.37548902207349, -69.39653076383669,
  -69.4043660113676, -69.4105923903863, -69.4160930008493,
  -69.43380567628741, -69.43695029993189, -69.4411708082156,
  -69.45322718986721, -69.4769245605346, -69.48516197513,
  -69.4885219505195, -69.49063810156559, -69.49030827318239,
  -69.4759091906041, -69.4537514169522, -69.4417363795164,
  -69.4106624735565, NA, -69.8668091893923, -69.8827084954773,
  -69.88921197930971, -69.88891370796129, -69.8827561769745,
  -69.8830466090631, -69.8970833368779, -69.9210184957436,
  -69.93503272919141, -69.94446540140891, -69.95367703655801,
  -69.9598997953304, -69.9603009236663, -69.95637783512601,
  -69.9577066328507, -69.9794829085223, -69.98235655653031,
  -69.9802474574885, -69.9676868139679, -69.9658198745053,
  -69.96681487251369, -69.97610464135749, -69.9991181457891,
  -69.97589396674699, -69.96315945298259, -69.9331984672132,
  -69.91926978129671, -69.9063517762192, -69.8955951863549,
  -69.8874878164888, -69.88123804583709, -69.8668091893923, NA,
  -70.367859597867, -70.347151020108, -70.326368303818, -70.3072956941287,
  -70.3058480835671, -70.3135733261953, -70.31433180505211,
  -70.31184314318131, -70.2860689910521, -70.22540041162419,
  -70.26223897455949, -70.2786998790698, -70.2841211898985,
  -70.2898142062885, -70.2914677447813, -70.29078438399389,
  -70.287596095955, -70.2823271537644, -70.2752599122675,
  -70.2530717565476, -70.2443486295592, -70.23041440470109,
  -70.2185979847803, -70.19743451599911, -70.1820460217494,
  -70.1757216204942, -70.1757535325887, -70.1775918880999,
  -70.1813948807829, -70.1919368369752, -70.24526000130371,
  -70.2591178059471, -70.26075286140571, -70.259028362951,
  -70.2601252503746, -70.2710017033464, -70.2878885627957,
  -70.3106788590343, -70.3713718425697, -70.3328669904286,
  -70.3250348429824, -70.3236651880177, -70.3232534787014,
  -70.3289473698065, -70.3368151003703, -70.34684663965029,
  -70.3583510297378, -70.3754130505166, -70.4493610626705,
  -70.5256565040368, -70.5612554232419, -70.5744090220913,
  -70.5872182164948, -70.6286728837959, -70.64995803757471,
  -70.65727894484731, -70.66588662824429, -70.67375554332961,
  -70.6798438346559, -70.68311023358009, -70.68175267208581,
  -70.66968141541879, -70.6661586321755, -70.6667686664956,
  -70.6796062528749, -70.6772752059391, -70.66981647509461,
  -70.6615476930855, -70.6220015585788, -70.5997332884007,
  -70.5634627049798, -70.5245394297866, -70.5208996626647,
  -70.51954986646339, -70.52173788912221, -70.5346245940008,
  -70.5592592038728, -70.5711878056637, -70.57333001916879,
  -70.57345006440779, -70.57176628480011, -70.5685051135121,
  -70.55210903643339, -70.5018495297641, -70.4796186530084,
  -70.4595505145211, -70.4192154836613, -70.414822235483,
  -70.4007357055649, -70.3998536465931, -70.3824828802062,
  -70.367859597867, NA, -75.2687705044718, -75.266777645999,
  -75.2616974443046, -75.2620468649281, -75.2644123602598,
  -75.2663062103871, -75.27050413556999, -75.2932344927773,
  -75.2960142781041, -75.2961060177491, -75.2940620017298,
  -75.277019835419, -75.2717371335613, -75.272906905198,
  -75.27765853645769, -75.28634886351929, -75.3004262851446,
  -75.3137408035473, -75.3306335101132, -75.3417057517208,
  -75.34865769352351, -75.352026570257, -75.3610284355221,
  -75.3916530077243, -75.4363140417049, -75.4426809695679,
  -75.4400348824295, -75.4123071168874, -75.4053942951743,
  -75.4042232441801, -75.40623334782281, -75.41259211778819,
  -75.4191715089439, -75.4435688178862, -75.4707063262004,
  -75.5040327888253, -75.555074481383, -75.5636159603043,
  -75.5661572587034, -75.5662419877255, -75.5354054252434,
  -75.46372922123921, -75.4145545391807, -75.40624480983389,
  -75.4016089100523, -75.39346460265, -75.3804546046392,
  -75.36359184673501, -75.3393427665515, -75.31420070942281,
  -75.28287601542181, -75.2795514374977, -75.2794737786535,
  -75.27485420359029, -75.2687705044718, NA, -76.0822350170441,
  -76.08405026803391, -76.09056742140309, -76.1076782138024,
  -76.1146898579988, -76.119298445363, -76.1246104457543,
  -76.1264727642764, -76.1145444105359, -76.0926193151052,
  -76.0921795459947, -76.0876888060177, -76.0861308280316,
  -76.0806488601194, -76.0814230597768, -76.08209101259661,
  -76.0822350170441, NA, -76.1398578613927, -76.1395909219531,
  -76.1335498866263, -76.1336441793589, -76.135971462509,
  -76.147028057515, -76.16569178064231, -76.17930608778251,
  -76.18282679236179, -76.1921462721665, -76.2015938474064,
  -76.2093655693082, -76.2149942196196, -76.2170768248984,
  -76.22295666505541, -76.2242302452018, -76.2226582078809,
  -76.21362588011679, -76.2204173757179, -76.2222125129999,
  -76.2213033879958, -76.2111799109057, -76.2125564918136,
  -76.22273180788849, -76.2220014122457, -76.21175665834571,
  -76.22245525876561, -76.2105788067589, -76.2080189672086,
  -76.21114585858361, -76.2226623938017, -76.2113164904041,
  -76.20349657931089, -76.18131304557591, -76.1467536506011,
  -76.1398578613927, NA, -75.7688986948326, -75.7447363628703,
  -75.7365372094217, -75.74074077084821, -75.7349403947827,
  -75.7271316966176, -75.68440349524489, -75.68312339230491,
  -75.69748174989211, -75.711209329364, -75.71459739593941,
  -75.7199290534401, -75.7268490994158, -75.73278354936529,
  -75.741061568612, -75.75044272204229, -75.7647303693838,
  -75.7710850904795, -75.7707672107876, -75.756214093738,
  -75.7700518129767, -75.76969704966839, -75.760238962605,
  -75.76001190917241, -75.7656072313618, -75.7819026386059,
  -75.7865103030022, -75.78758575174101, -75.78718583690041,
  -75.78672096884129, -75.7773169418538, -75.7688986948326, NA,
  -75.8883354181612, -75.9005751373664, -75.9046588882825,
  -75.898112327693, -75.8982637700371, -75.9062299556854,
  -75.9089703914854, -75.9126319927931, -75.9184963220596,
  -75.9230094539401, -75.92426711207, -75.9275209798467,
  -75.9387036750125, -75.94131576489769, -75.941986224283,
  -75.9351370355494, -75.93940350243631, -75.9374621979744,
  -75.93502270607981, -75.9326249244893, -75.9254735871036,
  -75.9114871659126, -75.8921081018858, -75.8843964896012,
  -75.8796578200796, -75.8805832844735, -75.8883354181612, NA,
  -82.07895848512629, -82.075997208058, -82.0714823549568,
  -82.0701066990305, -82.06942315617781, -82.0666983546071,
  -82.063830218387, -82.0522777010773, -82.0522741318932,
  -82.0601690577184, -82.0678407879448, -82.07895848512629, NA,
  -74.5593670379249, -74.56779562338269, -74.5701218784039,
  -74.6717946790791, -74.69494787219161, -74.70431812880661,
  -74.7059618883731, -74.7044202891927, -74.6984341732911,
  -74.6827479215474, -74.6712927438372, -74.6365378621152,
  -74.6273784301146, -74.6267442251439, -74.64015202729379,
  -74.638684623274, -74.6348054150984, -74.6263087319052,
  -74.6204199463441, -74.61290691531001, -74.59185000725719,
  -74.5742729264982, -74.5593710608361, -74.5296733537832,
  -74.5202306606467, -74.51867602280311, -74.52127788415071,
  -74.5321618964701, -74.54240036793981, -74.5593670379249, NA,
  -74.0550359553289, -74.0932672718165, -74.11068604624499,
  -74.1373193991009, -74.15922661985211, -74.17630610800489,
  -74.1814868173721, -74.1835192831517, -74.1810325726054,
  -74.17037789277281, -74.1297858222906, -74.1251904281725,
  -74.11125826216799, -74.10917339571949, -74.1099907811457,
  -74.07612822138969, -74.0747295462389, -74.07394589517671,
  -74.0772025255432, -74.0363179297086, -74.02933581655699,
  -74.02792368839781, -74.026689544136, -74.0205819729827,
  -74.0177489483344, -74.0155435824997, -74.0157772317679,
  -74.0160224328809, -74.0179801586616, -74.01939350314539,
  -74.02000032876199, -74.0268188064928, -74.0320723272082,
  -74.0474155964601, -74.0550359553289, NA, -73.9479547738657,
  -73.93977272324091, -73.9273229293003, -73.8764354272396,
  -73.8738871077551, -73.87447833784429, -73.87574938260011,
  -73.89723799625089, -73.9023588989249, -73.90166876569251,
  -73.9012518086452, -73.893607413208, -73.8889898961479,
  -73.88957025293369, -73.89674357478241, -73.91865199849531,
  -73.92043484149499, -73.9340617781902, -73.9348504509193,
  -73.91955352709481, -73.92028949369301, -73.92417498150471,
  -73.92801630723589, -73.9386383505059, -73.9398390062328,
  -73.934290794578, -73.9334884930234, -73.93552486554761,
  -73.9393614657382, -73.9675142631655, -73.96324564620561,
  -73.93238379329659, -73.93306112672509, -73.95491753195181,
  -73.95663438556819, -73.9528798030922, -73.94237246933589,
  -73.9408911052537, -73.9655599888126, -73.9642768993433,
  -73.9477865841955, -73.94551900261131, -73.946557491002,
  -73.9707244631489, -73.9733729584534, -73.9701208821278,
  -73.98278106079979, -73.9860282041367, -73.9897092602076,
  -73.99880993987649, -73.9844277661397, -73.9824162932553,
  -73.9887482948959, -74.0002565892315, -74.0068593767614,
  -74.01369019519829, -74.0214400832771, -74.0432058889313,
  -74.0519923857613, -74.06115182944311, -74.0752987652719,
  -74.07914867484099, -74.0821846795243, -74.0862394196606,
  -74.0915694626789, -74.07772588545279, -74.07168952009719,
  -74.0636810923221, -74.0258209655767, -74.0134783503717,
  -74.01431674229779, -74.0199258899643, -74.0086998681527,
  -73.9767716601945, -73.9645304167249, -73.9511645518507,
  -73.9479547738657, NA, -73.80241857156631, -73.7993701920212,
  -73.8074752920726, -73.85470261302009, -73.8819395855833,
  -73.8875954342631, -73.89175087178189, -73.9034289011321,
  -73.9058775170936, -73.8968778492288, -73.8781383685277,
  -73.869967558789, -73.8685228736975, -73.8658397485848,
  -73.845005856809, -73.82286980498159, -73.81492124238309,
  -73.81234579947809, -73.80241857156631, NA, -73.7026495900674,
  -73.7019191742758, -73.6964185478385, -73.6904589078724,
  -73.6845713609731, -73.6814224820518, -73.6737342738611,
  -73.6576477842551, -73.6527281372562, -73.6514907405934,
  -73.6440302010723, -73.63701186809, -73.6354519405143,
  -73.6226667509806, -73.6138558796746, -73.6037734857493,
  -73.59688722175861, -73.5848768397049, -73.5745253471363,
  -73.5711913064377, -73.5701433244418, -73.5660735463202,
  -73.5651098380642, -73.5761989563932, -73.5767282013729,
  -73.57717829650861, -73.5756100288982, -73.56991549899951,
  -73.5626946848777, -73.5614647248012, -73.5571871743052,
  -73.55637515977941, -73.55228253339359, -73.5498563192433,
  -73.5477100857437, -73.5451666485297, -73.54112068218249,
  -73.5397260102016, -73.5389925464652, -73.534354070128,
  -73.5306925644869, -73.5271201788302, -73.5255909864368,
  -73.5153674444763, -73.5069153907352, -73.5034242750083,
  -73.50446430516369, -73.511678919716, -73.5153848188796,
  -73.52789501876001, -73.52805416925371, -73.6086525709928,
  -73.6304999074064, -73.6341975382575, -73.6094403663311,
  -73.60723443213971, -73.60827795118691, -73.63800460955351,
  -73.64736407606679, -73.65019487952991, -73.6508897268363,
  -73.64494416652769, -73.6454996079074, -73.6640602927591,
  -73.65375384505479, -73.65555581885, -73.6777179078629,
  -73.6684622977594, -73.6677571378918, -73.6760089969786,
  -73.6886090808469, -73.6972031642196, -73.7044308784882,
  -73.71309882268019, -73.72381573747219, -73.7514396257875,
  -73.77267606772369, -73.7751320167353, -73.77444705906809,
  -73.76830655376099, -73.7411537542624, -73.7337099254087,
  -73.7402522648848, -73.7389067509128, -73.7188751450489,
  -73.7154859941475, -73.7148394728294, -73.7246994658607,
  -73.71309624967969, -73.71101864498139, -73.7092643174003,
  -73.7090881241139, -73.7090040080176, -73.70624396992569,
  -73.7026495900674, NA, -77.70023708449401, -77.7113350814557,
  -77.71457403483799, -77.71365028651969, -77.70991353831189,
  -77.707490923375, -77.7016439905866, -77.6991686931634,
  -77.6944909104044, -77.68823470683481, -77.6813844879152,
  -77.70023708449401, NA, -73.5820759303155, -73.6031138615799,
  -73.61304728262959, -73.6146260583397, -73.6142011796304,
  -73.6108351601499, -73.6124639483065, -73.620816672225,
  -73.6306929281529, -73.65344485513209, -73.6629997394318,
  -73.6654525157757, -73.6645166435104, -73.66182953138799,
  -73.65764567766961, -73.654877841973, -73.6457429081553,
  -73.6240940114221, -73.6185826207919, -73.62256849451779,
  -73.6368650274822, -73.6352590048312, -73.61437247018721,
  -73.6130581588445, -73.62413142269941, -73.6240123396407,
  -73.60120991334441, -73.5942907348055, -73.5964664715089,
  -73.5944115445494, -73.58290614209881, -73.58196784880241,
  -73.5816414739526, -73.5696336268505, -73.561250168768,
  -73.5479013995364, -73.5399400634472, -73.535031874052,
  -73.53376594208029, -73.5294530079004, -73.5280272674996,
  -73.5320766648467, -73.53375486281671, -73.53917855095401,
  -73.5423283991769, -73.5457803038292, -73.55833359415421,
  -73.5820759303155, NA, -73.52349156551639, -73.5257451657528,
  -73.52518588929669, -73.5273906271557, -73.54070292358919,
  -73.54860468705461, -73.56664016081621, -73.5691169422317,
  -73.5709199752275, -73.5706469230751, -73.56461312337311,
  -73.55029248594531, -73.50945719847751, -73.500604784735,
  -73.4814314290735, -73.4786286464076, -73.47108569693479,
  -73.4675159924435, -73.4654742174328, -73.4666379557858,
  -73.46698011995581, -73.48384934537209, -73.48905255213459,
  -73.4859023832185, -73.4961164696103, -73.4968324721338,
  -73.52349156551639, NA, -73.26913175168301, -73.2711325148762,
  -73.27209287029631, -73.27552800947829, -73.28274105107231,
  -73.2862711420649, -73.28977713368469, -73.30083476118649,
  -73.3190981355164, -73.3280985214341, -73.33028366433589,
  -73.3316067147036, -73.334043732111, -73.3376407889715,
  -73.34745361661891, -73.35905544805679, -73.366129116642,
  -73.3689780244278, -73.3767954403697, -73.38036600953561,
  -73.40314997989999, -73.4223390953094, -73.4351180621844,
  -73.44163774689, -73.44558422892879, -73.4470022713396,
  -73.4524525433774, -73.46239414762231, -73.4732475461896,
  -73.5009581092616, -73.507340914522, -73.51206790271731,
  -73.5115577581485, -73.50066154043461, -73.48612490359351,
  -73.4701829168029, -73.455071421059, -73.45120603391599,
  -73.4411220845909, -73.45003447093529, -73.45125879809309,
  -73.44953974006469, -73.44005042663559, -73.419361594183,
  -73.40170351852809, -73.38972542392059, -73.3860222526111,
  -73.3777676492797, -73.3828488570914, -73.3835313414956,
  -73.3740847435119, -73.349708907146, -73.3974245085044,
  -73.4192834298653, -73.45071883321459, -73.4826693446563,
  -73.5132500184021, -73.5527861188872, -73.5800874441294,
  -73.58935775981909, -73.59392261173009, -73.5958358177874,
  -73.5955248019732, -73.59205694597389, -73.5865384109441,
  -73.5749128275131, -73.5612789038228, -73.54681036390041,
  -73.5326863425193, -73.5297407465831, -73.52652737821479,
  -73.51738007601929, -73.515236377977, -73.51447084806109,
  -73.51209678167351, -73.5071036012947, -73.5046061405082,
  -73.503822293097, -73.5024502199168, -73.4953337203128,
  -73.4934331177836, -73.4885122495303, -73.4650012752256,
  -73.4499113869789, -73.46066651166529, -73.4611672274052,
  -73.45972939705879, -73.45683292099049, -73.4346629454232,
  -73.43192701005469, -73.43104871946031, -73.429447153794,
  -73.3962563013859, -73.41668993552121, -73.42147220090961,
  -73.42268919313931, -73.417179924709, -73.39146887496941,
  -73.38339076802001, -73.26913175168301)), class = "data.frame",
  row.names = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11",
  "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23",
  "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35",
  "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47",
  "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59",
  "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71",
  "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83",
  "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95",
  "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106",
  "107", "108", "109", "110", "111", "112", "113", "114", "115", "116",
  "117", "118", "119", "120", "121", "122", "123", "124", "125", "126",
  "127", "128", "129", "130", "131", "132", "133", "134", "135", "136",
  "137", "138", "139", "140", "141", "142", "143", "144", "145", "146",
  "147", "148", "149", "150", "151", "152", "153", "154", "155", "156",
  "157", "158", "159", "160", "161", "162", "163", "164", "165", "166",
  "167", "168", "169", "170", "171", "172", "173", "174", "175", "176",
  "177", "178", "179", "180", "181", "182", "183", "184", "185", "186",
  "187", "188", "189", "190", "191", "192", "193", "194", "195", "196",
  "197", "198", "199", "200", "201", "202", "203", "204", "205", "206",
  "207", "208", "209", "210", "211", "212", "213", "214", "215", "216",
  "217", "218", "219", "220", "221", "222", "223", "224", "225", "226",
  "227", "228", "229", "230", "231", "232", "233", "234", "235", "236",
  "237", "238", "239", "240", "241", "242", "243", "244", "245", "246",
  "247", "248", "249", "250", "251", "252", "253", "254", "255", "256",
  "257", "258", "259", "260", "261", "262", "263", "264", "265", "266",
  "267", "268", "269", "270", "271", "272", "273", "274", "275", "276",
  "277", "278", "279", "280", "281", "282", "283", "284", "285", "286",
  "287", "288", "289", "290", "291", "292", "293", "294", "295", "296",
  "297", "298", "299", "300", "301", "302", "303", "304", "305", "306",
  "307", "308", "309", "310", "311", "312", "313", "314", "315", "316",
  "317", "318", "319", "320", "321", "322", "323", "324", "325", "326",
  "327", "328", "329", "330", "331", "332", "333", "334", "335", "336",
  "337", "338", "339", "340", "341", "342", "343", "344", "345", "346",
  "347", "348", "349", "350", "351", "352", "353", "354", "355", "356",
  "357", "358", "359", "360", "361", "362", "363", "364", "365", "366",
  "367", "368", "369", "370", "371", "372", "373", "374", "375", "376",
  "377", "378", "379", "380", "381", "382", "383", "384", "385", "386",
  "387", "388", "389", "390", "391", "392", "393", "394", "395", "396",
  "397", "398", "399", "400", "401", "402", "403", "404", "405", "406",
  "407", "408", "409", "410", "411", "412", "413", "414", "415", "416",
  "417", "418", "419", "420", "421", "422", "423", "424", "425", "426",
  "427", "428", "429", "430", "431", "432", "433", "434", "435", "436",
  "437", "438", "439", "440", "441", "442", "443", "444", "445", "446",
  "447", "448", "449", "450", "451", "452", "453", "454", "455", "456",
  "457", "458", "459", "460", "461", "462", "463", "464", "465", "466",
  "467", "468", "469", "470", "471", "472", "473", "474", "475", "476",
  "477", "478", "479", "480", "481", "482", "483", "484", "485", "486",
  "487", "488", "489", "490", "491", "492", "493", "494", "495", "496",
  "497", "498", "499", "500", "501", "502", "503", "504", "505", "506",
  "507", "508", "509", "510", "511", "512", "513", "514", "515", "516",
  "517", "518", "519", "520", "521", "522", "523", "524", "525", "526",
  "527", "528", "529", "530", "531", "532", "533", "534", "535", "536",
  "537", "538", "539", "540", "541", "542", "543", "544", "545", "546",
  "547", "548", "549", "550", "551", "552", "553", "554", "555", "556",
  "557", "558", "559", "560", "561", "562", "563", "564", "565", "566",
  "567", "568", "569", "570", "571", "572", "573", "574", "575", "576",
  "577", "578", "579", "580", "581", "582", "583", "584", "585", "586",
  "587", "588", "589", "590", "591", "592", "593", "594", "595", "596",
  "597", "598", "599", "600", "601", "602", "603", "604", "605", "606",
  "607", "608", "609", "610", "611", "612", "613", "614", "615", "616",
  "617", "618", "619", "620", "621", "622", "623", "624", "625", "626",
  "627", "628", "629", "630", "631", "632", "633", "634", "635", "636",
  "637", "638", "639", "640", "641", "642", "643", "644", "645", "646",
  "647", "648", "649", "650", "651", "652", "653", "654", "655", "656",
  "657", "658", "659", "660", "661", "662", "663", "664", "665", "666",
  "667", "668", "669", "670", "671", "672", "673", "674", "675", "676",
  "677", "678", "679", "680", "681", "682", "683", "684", "685", "686",
  "687", "688", "689", "690", "691", "692", "693", "694", "695", "696",
  "697", "698", "699", "700", "701", "702", "703", "704", "705", "706",
  "707", "708", "709", "710", "711", "712", "713", "714", "715", "716",
  "717", "718", "719", "720", "721", "722", "723", "724", "725", "726",
  "727", "728", "729", "730", "731", "732", "733", "734", "735", "736",
  "737", "738", "739", "740", "741", "742", "743", "744", "745", "746",
  "747", "748", "749", "750", "751", "752", "753", "754", "755", "756",
  "757", "758", "759", "760", "761", "762", "763", "764", "765", "766",
  "767", "768", "769", "770", "771", "772", "773", "774", "775", "776",
  "777", "778", "779", "780", "781", "782", "783", "784", "785", "786",
  "787", "788", "789", "790", "791", "792", "793", "794", "795", "796",
  "797", "798", "799", "800", "801", "802", "803", "804", "805", "806",
  "807", "808", "809", "810", "811", "812", "813", "814", "815", "816",
  "817", "818", "819", "820", "821", "822", "823", "824", "825", "826",
  "827", "828", "829", "830", "831", "832", "833", "834", "835", "836",
  "837", "838", "839", "840", "841", "842", "843", "844", "845", "846",
  "847", "848", "849", "850", "851", "852", "853", "854", "855", "856",
  "857", "858", "859", "860", "861", "862", "863", "864", "865", "866",
  "867", "868", "869", "870", "871", "872", "873", "874", "875", "876",
  "877", "878", "879", "880", "881", "882", "883", "884", "885", "886",
  "887", "888", "889", "890", "891", "892", "893", "894", "895", "896",
  "897", "898", "899", "900", "901", "902", "903", "904", "905", "906",
  "907", "908", "909", "910", "911", "912", "913", "914", "915", "916",
  "917", "918", "919", "920", "921", "922", "923", "924", "925", "926",
  "927", "928", "929", "930", "931", "932", "933", "934", "935", "936",
  "937", "938", "939", "940", "941", "942", "943", "944", "945", "946",
  "947", "948", "949", "950", "951", "952", "953", "954", "955", "956",
  "957", "958", "959", "960", "961", "962", "963", "964", "965", "966",
  "967", "968", "969", "970", "971", "972", "973", "974", "975", "976",
  "977", "978", "979", "980", "981", "982", "983", "984", "985", "986",
  "987", "988", "989", "990", "991", "992", "993", "994", "995", "996",
  "997", "998", "999", "1000", "1001", "1002", "1003", "1004", "1005",
  "1006", "1007", "1008", "1009", "1010", "1011", "1012", "1013", "1014",
  "1015", "1016", "1017", "1018", "1019", "1020", "1021", "1022", "1023",
  "1024", "1025", "1026", "1027", "1028", "1029", "1030", "1031", "1032",
  "1033", "1034", "1035", "1036", "1037", "1038", "1039", "1040", "1041",
  "1042", "1043", "1044", "1045", "1046", "1047", "1048", "1049", "1050",
  "1051", "1052", "1053", "1054", "1055", "1056", "1057", "1058", "1059",
  "1060", "1061", "1062", "1063", "1064", "1065", "1066", "1067", "1068",
  "1069", "1070", "1071", "1072", "1073", "1074", "1075", "1076", "1077",
  "1078", "1079", "1080", "1081", "1082", "1083", "1084", "1085", "1086",
  "1087", "1088", "1089", "1090", "1091", "1092", "1093", "1094", "1095",
  "1096", "1097", "1098", "1099", "1100", "1101", "1102", "1103", "1104",
  "1105", "1106", "1107", "1108", "1109", "1110", "1111", "1112", "1113",
  "1114", "1115", "1116", "1117", "1118", "1119", "1120", "1121", "1122",
  "1123", "1124", "1125", "1126", "1127", "1128", "1129", "1130", "1131",
  "1132", "1133", "1134", "1135", "1136", "1137", "1138", "1139", "1140",
  "1141", "1142", "1143", "1144", "1145", "1146", "1147", "1148", "1149",
  "1150", "1151", "1152", "1153", "1154", "1155", "1156", "1157", "1158",
  "1159", "1160", "1161", "1162", "1163", "1164", "1165", "1166", "1167",
  "1168", "1169", "1170", "1171", "1172", "1173", "1174", "1175", "1176",
  "1177", "1178", "1179", "1180", "1181", "1182", "1183", "1184", "1185",
  "1186", "1187", "1188", "1189", "1190", "1191", "1192", "1193", "1194",
  "1195", "1196", "1197", "1198", "1199", "1200", "1201", "1202", "1203",
  "1204", "1205", "1206", "1207", "1208", "1209", "1210", "1211", "1212",
  "1213", "1214", "1215", "1216", "1217", "1218", "1219", "1220", "1221",
  "1222", "1223", "1224", "1225", "1226", "1227", "1228", "1229", "1230",
  "1231", "1232", "1233", "1234", "1235", "1236", "1237", "1238", "1239",
  "1240", "1241", "1242", "1243", "1244", "1245", "1246", "1247", "1248",
  "1249", "1250", "1251", "1252", "1253", "1254", "1255", "1256", "1257",
  "1258", "1259", "1260", "1261", "1262", "1263", "1264", "1265", "1266",
  "1267", "1268", "1269", "1270", "1271", "1272", "1273", "1274", "1275",
  "1276", "1277", "1278", "1279", "1280", "1281", "1282", "1283", "1284",
  "1285", "1286", "1287", "1288", "1289", "1290", "1291", "1292", "1293",
  "1294", "1295", "1296", "1297", "1298", "1299", "1300", "1301", "1302",
  "1303", "1304", "1305", "1306", "1307", "1308", "1309", "1310", "1311",
  "1312", "1313", "1314", "1315", "1316", "1317", "1318", "1319", "1320",
  "1321", "1322", "1323", "1324", "1325", "1326", "1327", "1328", "1329",
  "1330", "1331", "1332", "1333", "1334", "1335", "1336", "1337", "1338",
  "1339", "1340", "1341", "1342", "1343", "1344", "1345", "1346", "1347",
  "1348", "1349", "1350", "1351", "1352", "1353", "1354", "1355", "1356",
  "1357", "1358", "1359", "1360", "1361", "1362", "1363", "1364", "1365",
  "1366", "1367", "1368", "1369", "1370", "1371", "1372", "1373", "1374",
  "1375", "1376", "1377", "1378", "1379", "1380", "1381", "1382", "1383",
  "1384", "1385", "1386", "1387", "1388", "1389", "1390", "1391", "1392",
  "1393", "1394", "1395", "1396", "1397", "1398", "1399", "1400", "1401",
  "1402", "1403", "1404", "1405", "1406", "1407", "1408", "1409", "1410",
  "1411", "1412", "1413", "1414", "1415", "1416", "1417", "1418", "1419",
  "1420", "1421", "1422", "1423", "1424", "1425", "1426", "1427", "1428",
  "1429", "1430", "1431", "1432", "1433", "1434", "1435", "1436", "1437",
  "1438", "1439", "1440", "1441", "1442", "1443", "1444", "1445", "1446",
  "1447", "1448", "1449", "1450", "1451", "1452", "1453", "1454", "1455",
  "1456", "1457", "1458", "1459", "1460", "1461", "1462", "1463", "1464",
  "1465", "1466", "1467", "1468", "1469", "1470", "1471", "1472", "1473",
  "1474", "1475", "1476", "1477", "1478", "1479", "1480", "1481", "1482",
  "1483", "1484", "1485", "1486", "1487", "1488", "1489", "1490", "1491",
  "1492", "1493", "1494", "1495", "1496", "1497", "1498", "1499", "1500",
  "1501", "1502", "1503", "1504", "1505", "1506", "1507", "1508", "1509",
  "1510", "1511", "1512", "1513", "1514", "1515", "1516", "1517", "1518",
  "1519", "1520", "1521", "1522", "1523", "1524", "1525", "1526", "1527",
  "1528", "1529", "1530", "1531", "1532", "1533", "1534", "1535", "1536",
  "1537", "1538", "1539", "1540", "1541", "1542", "1543", "1544", "1545",
  "1546", "1547", "1548", "1549", "1550", "1551", "1552", "1553", "1554",
  "1555", "1556", "1557", "1558", "1559", "1560", "1561", "1562", "1563",
  "1564", "1565", "1566", "1567", "1568", "1569", "1570", "1571", "1572",
  "1573", "1574", "1575", "1576", "1577", "1578", "1579", "1580", "1581",
  "1582", "1583", "1584", "1585", "1586", "1587", "1588", "1589", "1590",
  "1591", "1592", "1593", "1594", "1595", "1596", "1597", "1598", "1599",
  "1600", "1601", "1602", "1603", "1604", "1605", "1606", "1607", "1608",
  "1609", "1610", "1611", "1612", "1613", "1614", "1615", "1616", "1617",
  "1618", "1619", "1620", "1621", "1622", "1623", "1624", "1625", "1626",
  "1627", "1628", "1629", "1630", "1631", "1632", "1633", "1634", "1635",
  "1636", "1637", "1638", "1639", "1640", "1641", "1642", "1643", "1644",
  "1645", "1646", "1647", "1648", "1649", "1650", "1651", "1652", "1653",
  "1654", "1655", "1656", "1657", "1658", "1659", "1660", "1661", "1662",
  "1663", "1664", "1665", "1666", "1667", "1668", "1669", "1670", "1671",
  "1672", "1673", "1674", "1675", "1676", "1677", "1678", "1679", "1680",
  "1681", "1682", "1683", "1684", "1685", "1686", "1687", "1688", "1689",
  "1690", "1691", "1692", "1693", "1694", "1695", "1696", "1697", "1698",
  "1699", "1700", "1701", "1702", "1703", "1704", "1705", "1706", "1707",
  "1708", "1709", "1710", "1711", "1712", "1713", "1714", "1715", "1716",
  "1717", "1718", "1719", "1720", "1721", "1722", "1723", "1724", "1725",
  "1726", "1727", "1728", "1729", "1730", "1731", "1732", "1733", "1734",
  "1735", "1736", "1737", "1738", "1739", "1740", "1741", "1742", "1743",
  "1744", "1745", "1746", "1747", "1748", "1749", "1750", "1751", "1752",
  "1753", "1754", "1755", "1756", "1757", "1758", "1759", "1760", "1761",
  "1762", "1763", "1764", "1765", "1766", "1767", "1768", "1769", "1770",
  "1771", "1772", "1773", "1774", "1775", "1776", "1777", "1778", "1779",
  "1780", "1781", "1782", "1783", "1784", "1785", "1786", "1787", "1788",
  "1789", "1790", "1791", "1792", "1793", "1794", "1795", "1796", "1797",
  "1798", "1799", "1800", "1801", "1802", "1803", "1804", "1805", "1806",
  "1807", "1808", "1809", "1810", "1811", "1812", "1813", "1814", "1815",
  "1816", "1817", "1818", "1819", "1820", "1821", "1822", "1823", "1824",
  "1825", "1826", "1827", "1828", "1829", "1830", "1831", "1832", "1833",
  "1834", "1835", "1836", "1837", "1838", "1839", "1840", "1841", "1842",
  "1843", "1844", "1845", "1846", "1847", "1848", "1849", "1850", "1851",
  "1852", "1853", "1854", "1855", "1856", "1857", "1858", "1859", "1860",
  "1861", "1862", "1863", "1864", "1865", "1866", "1867", "1868", "1869",
  "1870", "1871", "1872", "1873", "1874", "1875", "1876", "1877", "1878",
  "1879", "1880", "1881", "1882", "1883", "1884", "1885", "1886", "1887",
  "1888", "1889", "1890", "1891", "1892", "1893", "1894", "1895", "1896",
  "1897", "1898", "1899", "1900", "1901", "1902", "1903", "1904", "1905",
  "1906", "1907", "1908", "1909", "1910", "1911", "1912", "1913", "1914",
  "1915", "1916", "1917", "1918", "1919", "1920", "1921", "1922", "1923",
  "1924", "1925", "1926", "1927", "1928", "1929", "1930", "1931", "1932",
  "1933", "1934", "1935", "1936", "1937", "1938", "1939", "1940", "1941",
  "1942", "1943", "1944", "1945", "1946", "1947", "1948", "1949", "1950",
  "1951", "1952", "1953", "1954", "1955", "1956", "1957", "1958", "1959",
  "1960", "1961", "1962", "1963", "1964", "1965", "1966", "1967", "1968",
  "1969", "1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977",
  "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986",
  "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995",
  "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004",
  "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013",
  "2014"))
