"polar.ASD.lines"<-
structure(.Data = list(x = c(-70, -70, -50, -50, -61.12, -65, -65, -70, NA, -50,
	-30, -30, -50, -50, NA, -50, -30, -30, -50, -50, NA, -30, -20, -20, -30,
	-30, NA, -61.12, -65, -65, -65, -20, -20, -50, -50, -61.12, NA, -20, 
	-20, 0, 30, 30, 0, -20, NA, 30, 40, 40, 30, 30, NA, 40, 60, 60, 40, 40, 
	NA, 30, 60, 60, 30, 30, NA, 60, 67.06, 76.7, 80, 80, 60, 60, NA, 60, 80,
	80, 76.7, 67.06, 60, 60, NA, 80, 80, 73.17, 73.17, 30, 30, 80, NA, 150, 
	150, 86, 86, 80, 80, 150, NA, -105, -105, -170, -170, -105, NA, -70, 
	-70, -105, -105, -70, NA, 150, 150, 180, 190, 190, 180, 150, NA, 73.17, 
	73.17, 60, 60, 73.17, NA, 86, 86, 80, 80, 73.17, 73.17, 86, NA), y = c(
	-73.22
	, -60, -60, -65, -65, -67.22, -73.22, -73.22, NA, -64, -64, -57, -57, 
	-64, NA, -57, -57, -50, -50, -57, NA, -64, -64, -50, -50, -64, NA, -65, 
	-67.22
	, -73.22, -80, -80, -64, -64, -65, -65, NA, -80, -50, -50, -50, -80, 
	-80, -80, NA, -50, -50, -45, -45, -50, NA, -50, -50, -45, -45, -50, NA, 
	-62
	, -62, -50, -50, -62, NA, -53.23, -53.23, -49.4, -49.4, -45, -45, 
	-53.23, NA, -56, -56, -49.4, -49.4, -53.23, -53.23, -56, NA, -80, -64, 
	-64
	, -62, -62, -80, -80, NA, -80, -55, -55, -64, -64, -80, -80, NA, -80, 
	-60, -60, -80, -80, NA, -80, -60, -60, -80, -80, NA, -80, -60, -60, -60,
	-80, -80, -80, NA, -62, -56, -56, -62, -62, NA, -64, -55, -55, -56, -56,
	-64, -64, NA), label = c("48.1", "48.1", "48.1", "48.1", "48.1", "48.1",
	"48.1", "48.1", "48.1", "48.2", "48.2", "48.2", "48.2", "48.2", "48.2", 
	"48.3", "48.3", "48.3", "48.3", "48.3", "48.3", "48.4", "48.4", "48.4", 
	"48.4", "48.4", "48.4", "48.5", "48.5", "48.5", "48.5", "48.5", "48.5", 
	"48.5", "48.5", "48.5", "48.5", "48.6", "48.6", "48.6", "48.6", "48.6", 
	"48.6", "48.6", "48.6", "58.7", "58.7", "58.7", "58.7", "58.7", "58.7", 
	"58.6", "58.6", "58.6", "58.6", "58.6", "58.6", "58.4.4", "58.4.4", 
	"58.4.4", "58.4.4", "58.4.4", "58.4.4", "58.5.1", "58.5.1", "58.5.1", 
	"58.5.1", "58.5.1", "58.5.1", "58.5.1", "58.5.1", "58.5.2", "58.5.2", 
	"58.5.2", "58.5.2", "58.5.2", "58.5.2", "58.5.2", "58.5.2", "58.4.2", 
	"58.4.2", "58.4.2", "58.4.2", "58.4.2", "58.4.2", "58.4.2", "58.4.2", 
	"58.4.1", "58.4.1", "58.4.1", "58.4.1", "58.4.1", "58.4.1", "58.4.1", 
	"58.4.1", "88.2", "88.2", "88.2", "88.2", "88.2", "88.2", "88.3", 
	"88.3", "88.3", "88.3", "88.3", "88.3", "88.1", "88.1", "88.1", "88.1", 
	"88.1", "88.1", "88.1", "88.1", "58.4.3a", "58.4.3a", "58.4.3a", 
	"58.4.3a", "58.4.3a", "58.4.3a", "58.4.3b", "58.4.3b", "58.4.3b", 
	"58.4.3b", "58.4.3b", "58.4.3b", "58.4.3b", "58.4.3b"), label.x = c(-65,
	-65, -65, -65, -65, -65, -65, -65, -65, -40, -40, -40, -40, -40, -40, 
	-40, -40, -40, -40, -40, -40, -25, -25, -25, -25, -25, -25, -40, -40, 
	-40, -40, -40, -40, -40, -40, -40, -40, 5, 5, 5, 5, 5, 5, 5, 5, 35, 35, 
	35, 35, 35, 35, 55, 55, 55, 55, 55, 55, 44, 44, 44, 44, 44, 44, 65, 65, 
	65, 65, 65, 65, 65, 65, 74, 74, 74, 74, 74, 74, 74, 74, 45, 45, 45, 45, 
	45, 45, 45, 45, 115, 115, 115, 115, 115, 115, 115, 115, -140, -140, 
	-140, -140, -140, -140, -90, -90, -90, -90, -90, -90, 170, 170, 170, 
	170, 170, 170, 170, 170, 66, 66, 66, 66, 66, 66, 80, 80, 80, 80, 80, 80,
	80, 80), label.y = c(-62, -62, -62, -62, -62, -62, -62, -62, -62, -60, 
	-60
	, -60, -60, -60, -60, -53, -53, -53, -53, -53, -53, -55, -55, -55, -55, 
	-55
	, -55, -69, -69, -69, -69, -69, -69, -69, -69, -69, -69, -60, -60, -60, 
	-60
	, -60, -60, -60, -60, -49, -49, -49, -49, -49, -49, -48, -48, -48, -48, 
	-48
	, -48, -57, -57, -57, -57, -57, -57, -52, -52, -52, -52, -52, -52, -52, 
	-52
	, -52, -52, -52, -52, -52, -52, -52, -52, -64, -64, -64, -64, -64, -64, 
	-64
	, -64, -60, -60, -60, -60, -60, -60, -60, -60, -63, -63, -63, -63, -63, 
	-63
	, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, 
	-58
	, -58, -58, -58, -58, -58, -58, -58, -58, -58, -58, -58, -58, -58), 
	name = c("Sth Shetlands", "Sth Shetlands", "Sth Shetlands", 
	"Sth Shetlands", "Sth Shetlands", "Sth Shetlands", "Sth Shetlands", 
	"Sth Shetlands", "Sth Shetlands", "Sth Orkney", "Sth Orkney", 
	"Sth Orkney", "Sth Orkney", "Sth Orkney", "Sth Orkney", "Sth Georgia", 
	"Sth Georgia", "Sth Georgia", "Sth Georgia", "Sth Georgia", 
	"Sth Georgia", "Sth Sandwich", "Sth Sandwich", "Sth Sandwich", 
	"Sth Sandwich", "Sth Sandwich", "Sth Sandwich", "Weddell Sea", 
	"Weddell Sea", "Weddell Sea", "Weddell Sea", "Weddell Sea", 
	"Weddell Sea", "Weddell Sea", "Weddell Sea", "Weddell Sea", 
	"Weddell Sea", "Bouvet", "Bouvet", "Bouvet", "Bouvet", "Bouvet", 
	"Bouvet", "Bouvet", "Bouvet", "Prince Edward", "Prince Edward", 
	"Prince Edward", "Prince Edward", "Prince Edward", "Prince Edward", 
	"Crozet", "Crozet", "Crozet", "Crozet", "Crozet", "Crozet", 
	"Ob/Lena Bank", "Ob/Lena Bank", "Ob/Lena Bank", "Ob/Lena Bank", 
	"Ob/Lena Bank", "Ob/Lena Bank", "Kerguelan", "Kerguelan", "Kerguelan", 
	"Kerguelan", "Kerguelan", "Kerguelan", "Kerguelan", "Kerguelan", "HIMI",
	"HIMI", "HIMI", "HIMI", "HIMI", "HIMI", "HIMI", "HIMI", "Prydz Bay", 
	"Prydz Bay", "Prydz Bay", "Prydz Bay", "Prydz Bay", "Prydz Bay", 
	"Prydz Bay", "Prydz Bay", "", "", "", "", "", "", "", "", "", "", "", 
	"", "", "", "", "", "", "", "", "", "Ross Sea", "Ross Sea", "Ross Sea", 
	"Ross Sea", "Ross Sea", "Ross Sea", "Ross Sea", "Ross Sea", "Elan Bank",
	"Elan Bank", "Elan Bank", "Elan Bank", "Elan Bank", "Elan Bank", 
	"BANZARE Bank", "BANZARE Bank", "BANZARE Bank", "BANZARE Bank", 
	"BANZARE Bank", "BANZARE Bank", "BANZARE Bank", "BANZARE Bank")), class
	 = "data.frame", row.names = c("1", "2", "3", "4", "5", "6", "7", "8", 
	"9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", 
	"21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", 
	"33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", 
	"45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", 
	"57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", 
	"69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", 
	"81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", 
	"93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", 
	"104", "105", "106", "107", "108", "109", "110", "111", "112", "113", 
	"114", "115", "116", "117", "118", "119", "120", "121", "122", "123", 
	"124", "125", "126", "127", "128", "129"))
