"subarea.881v4"<-
structure(.Data = list(long = c(170, 170.6072, 171.1508, 171.8192, 172.5309,
  173.2735, 173.8965, 174.7469, 175.4327, 175.9809, 176.7822, 177.2984,
  178.0569, 178.5097, 178.83, 178.83, 179.0849, 179.3668, 179.7863,
  180.2274, 180.561, 180.9001, 181.1749, 181.464, 181.7461, 182, 182,
  181.7234, 181.3939, 181.069, 180.6425, 180.3631, 180.0772, 179.6984,
  179.27, 179, 178.6365, 178.1868, 177.4669, 176.8898, 175.997, 175.0869,
  174.0746, 173.2927, 172.7453, 172.1467, 171.3925, 170.7484, 170, 170,
  170, 170, NA, 179, 179, 179.27, 179.6984, 180.0772, 180.3631, 180.6425,
  181.069, 181.3939, 181.7234, 182, 182, 182.4046, 182.8834, 183.5963,
  184.2804, 184.8939, 185.4739, 185.9569, 186.3939, 186.8919, 187.3951,
  187.8784, 188.4478, 188.9696, 189.5358, 190, 190, 190, 188.6342,
  187.3659, 186, 184.7317, 183.3659, 182, 180.7317, 179.3658, 179, NA,
  190, 190, 189.5358, 188.9696, 188.4478, 187.8784, 187.3951, 186.8919,
  186.3939, 185.9569, 185.4739, 184.8939, 184.2804, 183.5963, 182.8834,
  182.4046, 182, 181.7461, 181.464, 181.1749, 180.9001, 180.561, 180.2274,
  179.7863, 179.3668, 179.0849, 178.83, 178.83, 178.83, 179.6126,
  180.5487, 181.4012, 182.3581, 183.1102, 183.9331, 184.8729, 185.9002,
  186.7872, 187.6602, 188.6333, 189.4142, 190, NA, 190, 190, 189.4142,
  188.6333, 187.6602, 186.7872, 185.9002, 184.8729, 183.9331, 183.1102,
  182.3581, 181.4012, 180.5487, 179.6126, 178.83, 178.83, 179.6951,
  180.8315, 181.8252, 182.9026, 184.3548, 185.747, 186.9256, 188.0834,
  189.1972, 190, NA, 190, 190, 189.1972, 188.0834, 186.9256, 185.747,
  184.3548, 182.9026, 181.8252, 180.8315, 179.6951, 178.83, 178.83,
  179.6893, 180.9016, 182.2623, 183.8609, 185.3972, 186.5252, 187.679,
  189.1317, 190, NA, 160, 159.9936, 159.9384, 159.8378, 159.7187,
  159.6775, 159.4808, 159.4392, 159.4189, 159.44, 159.4145, 159.267,
  159.2131, 159.1791, 159.1396, 159.1502, 159.1716, 159.1702, 159.1534,
  159.0798, 158.9925, 158.9533, 158.9561, 158.9441, 158.957, 158.9439,
  158.939, 158.9147, 158.913, 158.8553, 158.8041, 158.7492, 158.6652,
  158.6298, 158.588, 158.5247, 158.437, 158.4186, 158.4152, 158.3384,
  158.3277, 158.3348, 158.32, 158.2729, 158.1956, 158.1194, 158.0693,
  158.0035, 157.9442, 157.8869, 157.8399, 157.8179, 157.7708, 157.7385,
  157.6927, 157.6438, 157.6041, 157.5547, 157.495, 157.4635, 157.4101,
  157.3654, 157.2919, 157.2078, 157.1655, 157.1508, 157.1396, 157.0754,
  157.0241, 156.9795, 156.9596, 156.9341, 156.8434, 156.7887, 156.6907,
  156.5979, 156.556, 156.5327, 156.5064, 156.4494, 156.4041, 156.306,
  156.1527, 156.1284, 156.0994, 156.1108, 156.0862, 156.0238, 155.9677,
  155.8803, 155.8339, 155.8384, 155.7865, 155.747, 155.6637, 155.6068,
  155.5802, 155.5473, 155.5334, 155.5389, 155.5308, 155.5356, 155.5311,
  155.5389, 155.5229, 155.4985, 155.4181, 155.3567, 155.3179, 155.2064,
  155.1986, 155.2221, 155.2655, 155.3198, 155.3799, 155.3959, 155.361,
  155.2772, 155.2246, 155.1478, 155.1138, 155.0796, 155.0654, 155.0399,
  155.0302, 155.015, 154.951, 154.8684, 154.8238, 154.6189, 154.5356,
  154.5147, 154.4586, 154.4244, 154.3911, 154.3699, 154.3909, 154.4414,
  154.4824, 154.5249, 154.5284, 154.5151, 154.4895, 154.4584, 154.4655,
  154.4602, 154.4789, 154.5005, 154.5873, 154.6061, 154.5957, 154.558,
  154.5296, 154.4575, 154.2518, 154.2076, 154.0895, 153.9822, 153.6184,
  153.5485, 153.5101, 153.467, 153.4576, 153.4821, 153.5574, 153.56,
  153.5002, 153.5127, 153.5131, 153.5205, 153.5283, 153.5831, 153.6105,
  153.5937, 153.5742, 153.5522, 153.5206, 153.4839, 153.43, 153.4104,
  153.2755, 153.1381, 153.1086, 153.0351, 152.8218, 152.7728, 152.6476,
  152.4075, 152.2064, 151.7923, 151.6511, 151.5487, 151.5264, 151.3322,
  151.1877, 151.0892, 151.0394, 151.0412, 151.0223, 151.0308, 151.022,
  151.0732, 151.0655, 151.0244, 150.93, 150.8579, 150.7508, 150.6844,
  150.6792, 150.5655, 150.3755, 150.2283, 150.0065, 150, 150, 151.675,
  153.2961, 155.111, 157.1072, 158.8155, 160, 160, 160, NA, 150, 151.1707,
  152.6341, 154, 155.2683, 156.6341, 158, 159.2683, 160.6341, 162,
  163.3658, 164.6342, 166, 167.3659, 168.6341, 170, 170, 168.7309,
  166.7456, 164.9504, 163.0971, 161.7026, 160, 158.8155, 157.1072,
  155.111, 153.2961, 151.675, 150, 150, NA, 159.8504, 159.8576, 159.872,
  159.9165, 159.9898, 160.0425, 160.0541, 160.1094, 160.1782, 160.2195,
  160.1245, 160.1155, 160.1798, 160.1715, 160.1201, 160.1364, 160.0664,
  160.0827, 160.0498, 160.0308, 160.0895, 160.2871, 160.4079, 160.4948,
  160.6213, 160.7796, 160.8802, 160.9658, 161.3055, 161.4073, 161.4613,
  161.5815, 161.6516, 161.8465, 161.9305, 162.0523, 162.1043, 162.0817,
  162.1607, 162.2498, 162.3518, 162.4457, 162.5349, 162.6308, 162.6731,
  162.8234, 162.8511, 162.9021, 163.1184, 163.1797, 163.2368, 163.328,
  163.6217, 163.77, 163.8174, 163.8662, 163.9318, 163.9887, 164.1082,
  164.3619, 164.5793, 164.642, 164.8223, 165.0288, 165.374, 165.5351,
  165.608, 165.7158, 165.8585, 165.9936, 166.1163, 166.1668, 166.5031,
  166.6371, 166.6642, 166.7219, 166.7603, 166.8826, 166.9828, 167.0512,
  167.1016, 166.9187, 166.7963, 166.618, 166.3579, 166.2098, 165.9474,
  165.7484, 165.5111, 165.4229, 165.3919, 165.3977, 165.3859, 165.3839,
  165.331, 165.2102, 165.1191, 165.1154, 165.1697, 165.3088, 165.3854,
  165.3883, 165.3582, 165.2994, 165.2065, 165.1729, 165.0617, 164.9804,
  164.8993, 164.8409, 164.8461, 164.7865, 164.7217, 164.6248, 164.5887,
  164.5639, 164.5559, 164.4177, 164.3459, 164.1803, 163.9355, 163.795,
  163.7127, 163.7196, 163.7883, 163.8623, 163.9471, 164.011, 164.1361,
  164.1671, 164.1434, 164.1537, 164.2789, 164.333, 164.3077, 164.3582,
  164.3465, 164.3631, 164.3557, 164.2459, 164.2506, 164.3095, 164.3404,
  164.1989, 164.1586, 164.1004, 163.9533, 163.7525, 163.592, 163.4776,
  163.491, 163.4666, 163.4105, 163.3648, 163.4046, 163.4357, 163.3778,
  163.3939, 163.5689, 163.6058, 163.5688, 163.5111, 163.522, 163.452,
  163.4367, 163.4472, 163.3992, 163.3318, 163.3324, 163.363, 163.3374,
  163.3186, 163.3067, 163.1937, 163.0193, 163.008, 163.0248, 162.9334,
  162.9102, 162.8471, 162.7403, 162.4476, 162.1714, 162.207, 162.2891,
  162.3085, 162.2882, 162.1931, 162.1696, 162.1918, 162.2966, 162.307,
  162.2835, 162.2848, 162.4009, 162.4607, 162.6316, 162.6875, 162.7178,
  162.7616, 162.7621, 162.8466, 162.8001, 162.6836, 162.5286, 162.4245,
  162.4591, 162.4711, 162.5391, 162.6456, 162.6636, 162.6353, 162.46,
  162.4485, 162.5107, 162.5589, 162.6159, 162.6007, 162.4858, 162.478,
  162.5253, 162.5073, 162.4516, 162.2715, 162.2813, 162.274, 162.2322,
  162.2076, 162.2148, 162.2999, 162.3181, 162.3707, 162.3889, 162.4075,
  162.5175, 162.6021, 162.6395, 162.5883, 162.5902, 162.5495, 162.5464,
  162.5163, 162.5097, 162.5776, 162.6595, 162.6644, 162.6982, 162.7399,
  162.7391, 162.7664, 162.7334, 162.7383, 162.7115, 162.4736, 162.2293,
  162.1564, 162.134, 162.1659, 162.2238, 162.2921, 162.3612, 162.4069,
  162.4792, 162.5246, 162.5452, 162.5132, 162.5175, 162.4211, 162.2097,
  162.1811, 162.1803, 162.2296, 162.2872, 162.302, 162.3896, 162.4912,
  162.5349, 162.6185, 162.5988, 162.5337, 162.5735, 162.5574, 162.5483,
  162.5773, 162.6706, 162.7099, 162.6908, 162.4633, 162.3669, 162.3586,
  162.4098, 162.4747, 162.4871, 162.4811, 162.5334, 162.6112, 162.6651,
  162.7406, 162.7985, 162.9272, 163.0565, 163.1332, 163.2669, 163.3051,
  163.4073, 163.4662, 163.5027, 163.5098, 163.4658, 163.4833, 163.4847,
  163.5248, 163.5764, 163.6074, 163.6343, 163.7184, 163.9016, 163.9346,
  163.9397, 163.9118, 163.9436, 164.0125, 164.0388, 164.0171, 164.0348,
  164.0819, 164.2028, 164.2504, 164.2692, 164.3244, 164.423, 164.5275,
  164.5866, 164.6763, 164.7911, 164.8211, 164.9215, 165.0179, 165.169,
  165.2371, 165.3487, 165.3949, 165.4178, 165.4126, 165.4374, 165.4285,
  165.4477, 165.3802, 165.2288, 165.13, 165.1003, 165.096, 165.0822,
  165.0501, 165.0151, 165.014, 164.9089, 164.9094, 164.8849, 164.8748,
  164.9058, 164.8876, 164.9104, 165.0166, 165.1009, 165.213, 165.3331,
  165.3603, 165.3497, 165.3607, 165.343, 165.3432, 165.3168, 165.2978,
  165.3234, 165.407, 165.5119, 165.5316, 165.6044, 165.6719, 165.7323,
  165.7571, 165.6953, 165.7077, 165.8206, 165.8824, 165.8947, 166.0054,
  166.0387, 166.1048, 166.1396, 166.2331, 166.2863, 166.3621, 166.4176,
  166.5395, 166.5949, 166.6584, 166.8531, 166.8719, 166.9087, 167.0301,
  167.1887, 167.368, 167.4126, 167.5902, 167.6655, 167.8864, 167.9813,
  168.0073, 167.9883, 167.961, 167.9628, 167.9344, 167.9478, 168.0229,
  168.0934, 168.1708, 168.2397, 168.3223, 168.3594, 168.6067, 168.6921,
  168.7821, 168.8667, 168.8999, 169.0175, 169.0669, 169.0958, 169.2156,
  169.2712, 169.2766, 169.2563, 169.2699, 169.2338, 169.1861, 169.19,
  169.1357, 169.134, 169.1443, 169.178, 169.2694, 169.3164, 169.4165,
  169.4713, 169.5609, 169.6917, 169.7095, 169.6882, 169.6996, 169.7119,
  170, 170, 168.925, 167.282, 165.9277, 164.644, 163.0208, 161.5346,
  160.542, 159.9297, 159.926, 159.8957, 159.8504, NA, 170, 170.792,
  171.8269, 172.6836, 173.4652, 174.4214, 175.5196, 176.514, 177.4659,
  178.117, 178.83, 178.83, 178.83, 177.6373, 175.8857, 174.0295, 172.5675,
  170.7356, 170, 170, NA, 170, 169.906, 169.7889, 169.6746, 169.573,
  169.4711, 169.3927, 169.3759, 169.3355, 169.114, 169.0091, 168.9875,
  168.9428, 168.8567, 168.7572, 168.6606, 168.4651, 168.3857, 168.2897,
  168.2098, 168.1239, 167.9583, 167.8572, 167.8492, 167.8712, 167.89,
  167.8687, 167.8482, 167.8739, 167.8843, 167.8597, 167.7616, 167.6635,
  167.5455, 167.339, 167.1142, 166.9269, 166.8747, 166.8148, 166.7422,
  166.6279, 166.521, 166.4273, 166.4137, 166.419, 166.4602, 166.5413,
  166.6203, 166.8025, 166.8389, 166.8452, 166.7512, 166.754, 166.7331,
  166.6611, 166.5632, 166.5075, 166.4144, 166.3366, 166.1349, 166.0721,
  166.0342, 166.0082, 165.9611, 165.9185, 165.8582, 165.7875, 165.6743,
  165.5484, 165.369, 165.2974, 165.113, 164.9728, 164.9037, 164.8605,
  164.8337, 164.8189, 164.7218, 164.684, 164.618, 164.5609, 164.5107,
  164.3351, 164.2846, 164.2409, 164.1009, 164.0563, 164.0309, 164.0385,
  164.1572, 164.1516, 164.1218, 164.0719, 163.9405, 163.9239, 163.8124,
  163.765, 163.7094, 163.6462, 163.5812, 163.502, 163.3731, 163.3382,
  163.3049, 163.2776, 163.1907, 163.172, 163.1217, 162.9852, 162.932,
  162.8759, 162.819, 162.7732, 162.7379, 162.7588, 162.7552, 162.7069,
  162.658, 162.5908, 162.5415, 162.463, 162.2581, 162.2193, 162.1974,
  162.2052, 162.1728, 162.1012, 162.0728, 162.018, 161.9618, 161.9167,
  161.8964, 161.8673, 161.8737, 161.8044, 161.7591, 161.6795, 161.6092,
  161.4797, 161.4035, 161.3807, 161.3617, 161.3445, 161.2837, 161.219,
  161.1657, 161.1963, 161.2515, 161.2668, 161.2612, 161.2083, 161.163,
  161.1081, 161.0853, 161.0352, 161.001, 160.9746, 160.9654, 160.9756,
  161.0198, 161.0562, 161.0394, 160.9492, 160.9249, 160.9385, 160.9256,
  160.8318, 160.7702, 160.7972, 160.8407, 160.8464, 160.869, 160.8879,
  160.9014, 160.861, 160.7817, 160.7321, 160.6598, 160.6076, 160.5571,
  160.5329, 160.5054, 160.4746, 160.3937, 160.3517, 160.3539, 160.3451,
  160.3669, 160.3435, 160.243, 160.1329, 160.0729, 160.0326, 160.0428,
  160.0617, 160.0934, 160.1313, 160.2126, 160.222, 160.2736, 160.2875,
  160.2744, 160.2056, 160.0561, 160, 160, 160.8199, 162.0057, 163.262,
  164.7167, 165.7523, 167.2531, 168.5253, 170, 170, 170, 170, NA, 160,
  161.7026, 163.0971, 164.9504, 166.7456, 168.7309, 170, 170, 170,
  168.5253, 167.2531, 165.7523, 164.7167, 163.262, 162.0057, 160.8199,
  160, 160, NA, 170, 170, 171.3659, 172.7317, 174, 175.3659, 176.6341,
  178, 179, 179, 178.6365, 178.1868, 177.4669, 176.8898, 175.997,
  175.0869, 174.0746, 173.2927, 172.7453, 172.1467, 171.3925, 170.7484,
  170, 170, NA, 170, 170.0151, 170.0034, 170, 170, 170.0477, 170.0964,
  170.1564, 170.2454, 170.2934, 170.3232, 170.3585, 170.3552, 170.376,
  170.3573, 170.3157, 170.2819, 170.2305, 170.1846, 170.1516, 170.1064,
  170.0854, 170.0512, 170.0467, 170.0236, 170, 170, 170.0109, 170.0411,
  170.0024, 170, 170, 170.0289, 170.0888, 170.1226, 170.1198, 170.1484,
  170.1851, 170.2098, 170.256, 170.4845, 170.507, 170.5959, 170.7095,
  170.8288, 170.9805, 171.0053, 170.9798, 170.7994, 170.7564, 170.7335,
  170.7267, 170.6805, 170.6255, 170.5737, 170.5565, 170.5289, 170.4806,
  170.4306, 170.382, 170.35, 170.2882, 170.2582, 170.2416, 170.2488,
  170.2694, 170.3366, 170.3387, 170.2788, 170.2547, 170.1895, 170.0859,
  170, 170, 170.6072, 171.1508, 171.8192, 172.5309, 173.2735, 173.8965,
  174.7469, 175.4327, 175.9809, 176.7822, 177.2984, 178.0569, 178.5097,
  178.83, 178.83, 178.117, 177.4659, 176.514, 175.5196, 174.4214,
  173.4652, 172.6836, 171.8269, 170.792, 170, 170), lat = c(-70.83,
  -70.83, -70.83, -70.83, -70.83, -70.83, -70.83, -70.83, -70.83, -70.83,
  -70.83
  , -70.83, -70.83, -70.83, -70.83, -70, -70, -70, -70, -70, -70, -70,
  -70, -70, -70, -70, -66.67, -66.67, -66.67, -66.67, -66.67, -66.67,
  -66.67, -66.67, -66.67, -66.67, -66.67, -66.67, -66.67, -66.67, -66.67,
  -66.67
  , -66.67, -66.67, -66.67, -66.67, -66.67, -66.67, -66.67, -68.5, -70,
  -70.83, NA, -60, -66.67, -66.67, -66.67, -66.67, -66.67, -66.67, -66.67,
  -66.67, -66.67, -66.67, -70, -70, -70, -70, -70, -70, -70, -70, -70,
  -70, -70, -70, -70, -70, -70.0064, -70, -66.67, -60, -60, -60, -60, -60,
  -60, -60, -60, -60, -60, NA, -73, -70, -70.0064, -70, -70, -70, -70,
  -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70,
  -70, -70, -70, -70, -70, -70, -70.83, -73, -73, -73, -73, -73, -73, -73,
  -73, -73, -73, -73, -73, -73.01649999999999, -73, NA, -76, -73,
  -73.01649999999999, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73,
  -73, -73, -76, -76, -76, -76, -76, -76, -76, -76, -76, -76, -76, NA,
  -80, -76, -76, -76, -76, -76, -76, -76, -76, -76, -76, -76, -80, -80,
  -80, -80, -80, -80, -80, -80, -80, -80, NA, -69.70480000000001,
  -69.70010000000001, -69.68259999999999, -69.6678, -69.65900000000001,
  -69.6516, -69.60080000000001, -69.5827, -69.5673, -69.536,
  -69.51990000000001, -69.49850000000001, -69.4978, -69.5124,
  -69.54340000000001, -69.56180000000001, -69.5817, -69.5942, -69.5984,
  -69.593, -69.5665, -69.5463, -69.5382, -69.53230000000001,
  -69.51479999999999, -69.5046, -69.46980000000001, -69.4474,
  -69.43219999999999, -69.3903, -69.3706, -69.3653, -69.36450000000001,
  -69.3746, -69.37949999999999, -69.3708, -69.3459, -69.3241, -69.3108,
  -69.2873, -69.27509999999999, -69.2633, -69.2548, -69.2482,
  -69.24160000000001, -69.2394, -69.2302, -69.208, -69.2016, -69.2042,
  -69.2189, -69.2329, -69.24760000000001, -69.24939999999999, -69.2363,
  -69.23139999999999, -69.2342, -69.25069999999999, -69.3022,
  -69.30840000000001, -69.30710000000001, -69.2984, -69.27249999999999,
  -69.2299, -69.2193, -69.1956, -69.1896, -69.18219999999999, -69.1896,
  -69.2067, -69.208, -69.2193, -69.2186, -69.20820000000001,
  -69.19329999999999, -69.164, -69.123, -69.0869, -69.0634, -69.0502,
  -69.0475, -69.0583, -69.04949999999999, -69.0544, -69.078, -69.0885,
  -69.10850000000001, -69.1096, -69.1007, -69.0825, -69.05119999999999,
  -69.0476, -69.011, -68.99379999999999, -68.9825, -68.9842,
  -68.99079999999999, -69.0073, -69.0378, -69.0431, -69.0592, -69.0796,
  -69.08320000000001, -69.08669999999999, -69.0994, -69.10420000000001,
  -69.09990000000001, -69.0855, -69.07259999999999, -69.0544, -69.0509,
  -69.0373, -69.02249999999999, -68.9943, -68.9757, -68.9631,
  -68.93770000000001, -68.9174, -68.9109, -68.9091, -68.9166, -68.9481,
  -68.983, -69.00279999999999, -69.0056, -69.0031, -69.01000000000001,
  -69.00279999999999, -69.00409999999999, -68.9872, -68.9665,
  -68.94970000000001, -68.9225, -68.88809999999999, -68.867, -68.8413,
  -68.8207, -68.8008, -68.7881, -68.7602, -68.7389, -68.7212,
  -68.70359999999999, -68.6763, -68.6709, -68.6656, -68.6512,
  -68.64400000000001, -68.62820000000001, -68.6183, -68.60769999999999,
  -68.5902, -68.5655, -68.5376, -68.5061, -68.4939, -68.45099999999999,
  -68.42749999999999, -68.3575, -68.3514, -68.35769999999999, -68.3764,
  -68.3968, -68.4234, -68.4526, -68.46420000000001, -68.5087, -68.5397,
  -68.56189999999999, -68.5699, -68.6046, -68.672, -68.6969,
  -68.71380000000001, -68.7191, -68.7218, -68.73609999999999, -68.745,
  -68.7486, -68.7539, -68.7539, -68.7467, -68.75020000000001, -68.7457,
  -68.7398, -68.73520000000001, -68.7409, -68.73609999999999, -68.7383,
  -68.733, -68.7191, -68.71259999999999, -68.71510000000001, -68.6949,
  -68.6708, -68.6285, -68.5913, -68.5735, -68.5448, -68.5103, -68.4541,
  -68.4034, -68.3837, -68.3618, -68.3426, -68.34139999999999,
  -68.35120000000001, -68.3625, -68.366, -68.38800000000001, -68.4192,
  -68.434, -68.44459999999999, -68.4447, -65, -65, -65, -65, -65, -65,
  -65, -68.5, -69.70480000000001, NA, -60, -60, -60, -60, -60, -60, -60,
  -60
  , -60, -60, -60, -60, -60, -60, -60, -60, -65, -65, -65, -65, -65, -65,
  -65
  , -65, -65, -65, -65, -65, -65, -60, NA, -79.96939999999999,
  -79.63639999999999, -79.6313, -79.6212, -79.6087, -79.5883, -79.5522,
  -79.5363, -79.5257, -79.5046, -79.46810000000001, -79.4545,
  -79.41549999999999, -79.3955, -79.3553, -79.3045, -79.25, -79.2295,
  -79.2165, -79.2022, -79.1716, -79.1524, -79.14319999999999,
  -79.12739999999999, -79.1271, -79.1095, -79.07299999999999, -79.057,
  -79.0445, -79.0317, -79.0137, -78.93770000000001, -78.9228, -78.9265,
  -78.92959999999999, -78.9435, -78.96599999999999, -78.9795,
  -78.99930000000001, -79.0133, -79.0194, -79.01009999999999, -78.9898,
  -78.9444, -78.932, -78.90049999999999, -78.88290000000001, -78.8647,
  -78.8391, -78.8065, -78.7907, -78.7812, -78.7747, -78.7555, -78.7306,
  -78.7122, -78.6968, -78.6725, -78.6644, -78.6677, -78.6584, -78.6597,
  -78.66930000000001, -78.6674, -78.6494, -78.6324, -78.6172, -78.6079,
  -78.61279999999999, -78.6069, -78.6108, -78.6216, -78.66889999999999,
  -78.7085, -78.7306, -78.7542, -78.758, -78.76349999999999, -78.7513,
  -78.72929999999999, -78.6857, -78.6232, -78.6009, -78.59059999999999,
  -78.58669999999999, -78.5692, -78.54179999999999, -78.5151, -78.4696,
  -78.43980000000001, -78.4068, -78.3777, -78.36239999999999, -78.3476,
  -78.32380000000001, -78.29640000000001, -78.2706, -78.24930000000001,
  -78.2312, -78.2029, -78.1503, -78.13160000000001, -78.0985, -78.0723,
  -78.0652, -78.0675, -78.0909, -78.1622, -78.18510000000001,
  -78.22190000000001, -78.2495, -78.29470000000001, -78.3122, -78.33,
  -78.34910000000001, -78.3519, -78.3578, -78.367, -78.37350000000001,
  -78.3642, -78.2847, -78.26600000000001, -78.25060000000001, -78.2383,
  -78.21899999999999, -78.2107, -78.19450000000001, -78.1708,
  -78.15479999999999, -78.1397, -78.1193, -78.0967, -78.0723,
  -78.03959999999999, -78.0128, -77.96720000000001, -77.9455,
  -77.92529999999999, -77.908, -77.8616, -77.8429, -77.821, -77.7975,
  -77.7533, -77.7235, -77.70740000000001, -77.6985, -77.7073,
  -77.72280000000001, -77.72629999999999, -77.7165, -77.6981,
  -77.68819999999999, -77.6853, -77.6709, -77.64109999999999,
  -77.61839999999999, -77.6067, -77.5797, -77.55240000000001,
  -77.52889999999999, -77.50620000000001, -77.4836, -77.4559, -77.4528,
  -77.44499999999999, -77.4229, -77.408, -77.39319999999999, -77.3634,
  -77.3321, -77.3245, -77.3047, -77.25279999999999, -77.1904, -77.1705,
  -77.14409999999999, -77.1061, -77.0812, -77.0578, -77.0526, -77.0514,
  -77.0382, -77.01300000000001, -77.00190000000001, -76.99469999999999,
  -76.989, -76.9759, -76.9657, -76.95659999999999, -76.9492,
  -76.93510000000001, -76.92489999999999, -76.9037, -76.9014, -76.8717,
  -76.88379999999999, -76.8771, -76.8686, -76.8292, -76.80800000000001,
  -76.75879999999999, -76.745, -76.7283, -76.6854, -76.67359999999999,
  -76.6549, -76.6324, -76.6161, -76.59829999999999, -76.5847, -76.5784,
  -76.56570000000001, -76.5607, -76.5142, -76.4987, -76.46250000000001,
  -76.4465, -76.383, -76.3548, -76.3052, -76.2848, -76.2658, -76.2396,
  -76.2255, -76.1973, -76.175, -76.16679999999999, -76.1546,
  -76.14400000000001, -76.1369, -76.12390000000001, -76.1168, -76.1161,
  -76.12009999999999, -76.1095, -76.0805, -76.0449, -76.0365, -76.0271,
  -76.0226, -76.0119, -75.9965, -75.9847, -75.9824, -75.9785, -75.9726,
  -75.9397, -75.9058, -75.8634, -75.84820000000001, -75.8443,
  -75.83799999999999, -75.81359999999999, -75.7544, -75.71040000000001,
  -75.6811, -75.64960000000001, -75.6245, -75.6044, -75.5971,
  -75.58799999999999, -75.55759999999999, -75.5484, -75.5183, -75.5031,
  -75.4928, -75.4683, -75.4345, -75.4237, -75.411, -75.3852, -75.3728,
  -75.3677, -75.3514, -75.32340000000001, -75.3015, -75.2467,
  -75.22190000000001, -75.1934, -75.1606, -75.14660000000001,
  -75.12690000000001, -75.1165, -75.1007, -75.06789999999999,
  -75.04940000000001, -74.9931, -74.9577, -74.9443, -74.9358, -74.9157,
  -74.88500000000001, -74.86969999999999, -74.8189, -74.8147,
  -74.81699999999999, -74.8146, -74.8066, -74.8, -74.7787, -74.7679,
  -74.72790000000001, -74.72239999999999, -74.72410000000001, -74.7287,
  -74.7462, -74.7615, -74.8297, -74.84990000000001, -74.92789999999999,
  -74.9499, -74.998, -75.0067, -75.00449999999999, -74.9729,
  -74.94670000000001, -74.9239, -74.89700000000001, -74.8488, -74.8343,
  -74.8227, -74.8057, -74.7664, -74.74250000000001, -74.7208, -74.7046,
  -74.6746, -74.6718, -74.6571, -74.6538, -74.6677, -74.672, -74.6617,
  -74.6657, -74.65949999999999, -74.6541, -74.6525, -74.6276, -74.6386,
  -74.6858, -74.6952, -74.6718, -74.6527, -74.6189, -74.60380000000001,
  -74.5676, -74.54000000000001, -74.50239999999999, -74.4517, -74.4183,
  -74.3909, -74.3733, -74.35850000000001, -74.3309, -74.3163, -74.2816,
  -74.2732, -74.2589, -74.2457, -74.2062, -74.1777, -74.1544,
  -74.14749999999999, -74.1473, -74.11790000000001, -74.1118, -74.0992,
  -74.0943, -74.0826, -74.0771, -74.0688, -74.0565, -74.0365, -74.0091,
  -74.00879999999999, -74.0017, -73.99679999999999, -73.99160000000001,
  -73.9838, -73.96729999999999, -73.93989999999999, -73.9169, -73.8866,
  -73.89449999999999, -73.8925, -73.8871, -73.86360000000001, -73.8514,
  -73.8186, -73.8043, -73.705, -73.67749999999999, -73.65779999999999,
  -73.6533, -73.65730000000001, -73.6527, -73.6383, -73.6159, -73.611,
  -73.59269999999999, -73.551, -73.50749999999999, -73.4735, -73.4722,
  -73.47709999999999, -73.4735, -73.4787, -73.468, -73.4325, -73.4191,
  -73.4071, -73.39490000000001, -73.3747, -73.3467, -73.32250000000001,
  -73.31440000000001, -73.29640000000001, -73.2902, -73.2745, -73.2726,
  -73.2869, -73.2979, -73.3338, -73.3569, -73.3608, -73.3673,
  -73.35769999999999, -73.3573, -73.3494, -73.32989999999999,
  -73.29949999999999, -73.27589999999999, -73.2439, -73.2337, -73.2086,
  -73.20269999999999, -73.1772, -73.16889999999999, -73.15309999999999,
  -73.1447, -73.1456, -73.1604, -73.1699, -73.1728, -73.1653, -73.1251,
  -73.10769999999999, -73.03919999999999, -73.0091, -73, -73, -80, -80,
  -80, -80, -80, -80, -80, -80, -80, -79.99460000000001,
  -79.97320000000001, -79.96939999999999, NA, -73, -73, -73, -73, -73,
  -73, -73, -73, -73, -73, -73, -76, -80, -80, -80, -80, -80, -80, -80,
  -73, NA, -71.6337, -71.602, -71.569, -71.5544, -71.5181, -71.4939,
  -71.4628, -71.44759999999999, -71.4289, -71.381, -71.3318, -71.304,
  -71.2829, -71.26739999999999, -71.2428, -71.2346, -71.23220000000001,
  -71.2169, -71.17789999999999, -71.14400000000001, -71.1199,
  -71.09229999999999, -71.0731, -71.0562, -71.05159999999999, -71.0324,
  -71.0167, -70.98050000000001, -70.97, -70.9442, -70.9241,
  -70.88249999999999, -70.851, -70.84050000000001, -70.8318,
  -70.83159999999999, -70.84010000000001, -70.83410000000001, -70.8214,
  -70.81789999999999, -70.8378, -70.8295, -70.81189999999999, -70.8047,
  -70.78870000000001, -70.7837, -70.7839, -70.76949999999999, -70.7589,
  -70.7514, -70.7334, -70.6811, -70.6772, -70.67149999999999,
  -70.66800000000001, -70.6747, -70.67449999999999, -70.65689999999999,
  -70.6527, -70.6735, -70.69110000000001, -70.7086, -70.7353, -70.7397,
  -70.73820000000001, -70.7518, -70.746, -70.7139, -70.6662, -70.6242,
  -70.62009999999999, -70.6247, -70.6206, -70.629, -70.6438, -70.6848,
  -70.68770000000001, -70.6914, -70.68389999999999, -70.6345, -70.6127,
  -70.59780000000001, -70.56100000000001, -70.55419999999999, -70.5543,
  -70.5723, -70.5806, -70.6031, -70.6163, -70.68340000000001, -70.6974,
  -70.7029, -70.7024, -70.7088, -70.7135, -70.71120000000001,
  -70.70050000000001, -70.6848, -70.6849, -70.7016, -70.71259999999999,
  -70.7084, -70.705, -70.6788, -70.67400000000001, -70.66540000000001,
  -70.6302, -70.6022, -70.5656, -70.5206, -70.5065, -70.50700000000001,
  -70.50230000000001, -70.48609999999999, -70.43600000000001, -70.4127,
  -70.37009999999999, -70.342, -70.32040000000001, -70.31310000000001,
  -70.31740000000001, -70.3501, -70.3648, -70.3813, -70.38630000000001,
  -70.4205, -70.4233, -70.4203, -70.4186, -70.4314, -70.4391, -70.4537,
  -70.4967, -70.5226, -70.5613, -70.5752, -70.59180000000001, -70.5988,
  -70.58880000000001, -70.5698, -70.5673, -70.5673, -70.57170000000001,
  -70.5754, -70.5829, -70.57899999999999, -70.56140000000001, -70.5444,
  -70.5166, -70.5034, -70.4742, -70.4691, -70.4734, -70.48350000000001,
  -70.539, -70.5351, -70.53, -70.5141, -70.4794, -70.43600000000001,
  -70.4064, -70.3918, -70.3815, -70.37439999999999, -70.3549, -70.3429,
  -70.33620000000001, -70.3227, -70.2963, -70.28449999999999, -70.2788,
  -70.27509999999999, -70.2689, -70.24939999999999, -70.2214,
  -70.18899999999999, -70.16419999999999, -70.15560000000001, -70.1579,
  -70.16459999999999, -70.16379999999999, -70.1542, -70.1357,
  -70.11750000000001, -70.104, -70.0958, -70.08629999999999,
  -70.05929999999999, -70.0459, -70.0231, -70.0097, -69.99590000000001,
  -69.96339999999999, -69.9477, -69.94159999999999, -69.9349,
  -69.91630000000001, -69.90940000000001, -69.9063, -69.9041, -69.8847,
  -69.8556, -69.809, -69.746, -69.70480000000001, -68.5, -68.5, -68.5,
  -68.5, -68.5, -68.5, -68.5, -68.5, -68.5, -70, -70.83, -71.6337, NA,
  -65, -65, -65, -65, -65, -65, -65, -66.67, -68.5, -68.5, -68.5, -68.5,
  -68.5
  , -68.5, -68.5, -68.5, -68.5, -65, NA, -65, -60, -60, -60, -60, -60,
  -60, -60, -60, -66.67, -66.67, -66.67, -66.67, -66.67, -66.67, -66.67,
  -66.67
  , -66.67, -66.67, -66.67, -66.67, -66.67, -66.67, -65, NA, -72.8252,
  -72.80719999999999, -72.78, -72.7782, -72.6657, -72.6682, -72.6788,
  -72.6819, -72.67010000000001, -72.5849, -72.5681, -72.51690000000001,
  -72.49850000000001, -72.4486, -72.4212, -72.39879999999999, -72.3869,
  -72.3822, -72.3921, -72.4148, -72.4348, -72.44799999999999, -72.4605,
  -72.4684, -72.47329999999999, -72.4721, -72.3973, -72.3891, -72.3479,
  -72.3215, -72.32089999999999, -72.2449, -72.2394, -72.2161, -72.1914,
  -72.16070000000001, -72.1093, -72.0909, -72.08199999999999, -72.0702,
  -72.06359999999999, -72.0587, -72.053, -72.0506, -72.024,
  -71.95829999999999, -71.9088, -71.88120000000001, -71.7992, -71.7687,
  -71.7371, -71.7124, -71.6634, -71.6322, -71.595, -71.5536,
  -71.50749999999999, -71.44, -71.3887, -71.3597, -71.3479, -71.3445,
  -71.3531, -71.3725, -71.3952, -71.4166, -71.5197, -71.5645, -71.6771,
  -71.6859, -71.6865, -71.6627, -71.6337, -70.83, -70.83, -70.83, -70.83,
  -70.83
  , -70.83, -70.83, -70.83, -70.83, -70.83, -70.83, -70.83, -70.83,
  -70.83, -70.83, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73,
  -72.8252
  ), area = c(88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999, 88.09999999999999, 88.09999999999999,
  88.09999999999999), SSRU = c("G", "G", "G", "G", "G", "G", "G", "G",
  "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G",
  "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G",
  "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G",
  "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
  "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
  "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C",
  "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I",
  "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I",
  "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I",
  "I", "K", "K", "K", "K", "K", "K", "K", "K", "K", "K", "K", "K", "K",
  "K", "K", "K", "K", "K", "K", "K", "K", "K", "K", "K", "K", "K", "K",
  "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L",
  "L", "L", "L", "L", "L", "L", "L", "L", "L", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A",
  "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
  "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
  "M", "J", "J", "J", "J", "J", "J", "J", "J", "J", "J", "J", "J", "J",
  "J", "J", "J", "J", "J", "J", "J", "J", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
  "F", "F", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E",
  "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B",
  "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B",
  "B", "B", "B", "B", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H",
  "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H",
  "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H",
  "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H",
  "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H",
  "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H",
  "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H",
  "H", "H", "H", "H", "H", "H")), class = "data.frame", row.names = c("1",
  "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14",
  "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26",
  "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38",
  "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50",
  "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62",
  "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74",
  "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86",
  "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98",
  "99", "100", "101", "102", "103", "104", "105", "106", "107", "108",
  "109", "110", "111", "112", "113", "114", "115", "116", "117", "118",
  "119", "120", "121", "122", "123", "124", "125", "126", "127", "128",
  "129", "130", "131", "132", "133", "134", "135", "136", "137", "138",
  "139", "140", "141", "142", "143", "144", "145", "146", "147", "148",
  "149", "150", "151", "152", "153", "154", "155", "156", "157", "158",
  "159", "160", "161", "162", "163", "164", "165", "166", "167", "168",
  "169", "170", "171", "172", "173", "174", "175", "176", "177", "178",
  "179", "180", "181", "182", "183", "184", "185", "186", "187", "188",
  "189", "190", "191", "192", "193", "194", "195", "196", "197", "198",
  "199", "200", "201", "202", "203", "204", "205", "206", "207", "208",
  "209", "210", "211", "212", "213", "214", "215", "216", "217", "218",
  "219", "220", "221", "222", "223", "224", "225", "226", "227", "228",
  "229", "230", "231", "232", "233", "234", "235", "236", "237", "238",
  "239", "240", "241", "242", "243", "244", "245", "246", "247", "248",
  "249", "250", "251", "252", "253", "254", "255", "256", "257", "258",
  "259", "260", "261", "262", "263", "264", "265", "266", "267", "268",
  "269", "270", "271", "272", "273", "274", "275", "276", "277", "278",
  "279", "280", "281", "282", "283", "284", "285", "286", "287", "288",
  "289", "290", "291", "292", "293", "294", "295", "296", "297", "298",
  "299", "300", "301", "302", "303", "304", "305", "306", "307", "308",
  "309", "310", "311", "312", "313", "314", "315", "316", "317", "318",
  "319", "320", "321", "322", "323", "324", "325", "326", "327", "328",
  "329", "330", "331", "332", "333", "334", "335", "336", "337", "338",
  "339", "340", "341", "342", "343", "344", "345", "346", "347", "348",
  "349", "350", "351", "352", "353", "354", "355", "356", "357", "358",
  "359", "360", "361", "362", "363", "364", "365", "366", "367", "368",
  "369", "370", "371", "372", "373", "374", "375", "376", "377", "378",
  "379", "380", "381", "382", "383", "384", "385", "386", "387", "388",
  "389", "390", "391", "392", "393", "394", "395", "396", "397", "398",
  "399", "400", "401", "402", "403", "404", "405", "406", "407", "408",
  "409", "410", "411", "412", "413", "414", "415", "416", "417", "418",
  "419", "420", "421", "422", "423", "424", "425", "426", "427", "428",
  "429", "430", "431", "432", "433", "434", "435", "436", "437", "438",
  "439", "440", "441", "442", "443", "444", "445", "446", "447", "448",
  "449", "450", "451", "452", "453", "454", "455", "456", "457", "458",
  "459", "460", "461", "462", "463", "464", "465", "466", "467", "468",
  "469", "470", "471", "472", "473", "474", "475", "476", "477", "478",
  "479", "480", "481", "482", "483", "484", "485", "486", "487", "488",
  "489", "490", "491", "492", "493", "494", "495", "496", "497", "498",
  "499", "500", "501", "502", "503", "504", "505", "506", "507", "508",
  "509", "510", "511", "512", "513", "514", "515", "516", "517", "518",
  "519", "520", "521", "522", "523", "524", "525", "526", "527", "528",
  "529", "530", "531", "532", "533", "534", "535", "536", "537", "538",
  "539", "540", "541", "542", "543", "544", "545", "546", "547", "548",
  "549", "550", "551", "552", "553", "554", "555", "556", "557", "558",
  "559", "560", "561", "562", "563", "564", "565", "566", "567", "568",
  "569", "570", "571", "572", "573", "574", "575", "576", "577", "578",
  "579", "580", "581", "582", "583", "584", "585", "586", "587", "588",
  "589", "590", "591", "592", "593", "594", "595", "596", "597", "598",
  "599", "600", "601", "602", "603", "604", "605", "606", "607", "608",
  "609", "610", "611", "612", "613", "614", "615", "616", "617", "618",
  "619", "620", "621", "622", "623", "624", "625", "626", "627", "628",
  "629", "630", "631", "632", "633", "634", "635", "636", "637", "638",
  "639", "640", "641", "642", "643", "644", "645", "646", "647", "648",
  "649", "650", "651", "652", "653", "654", "655", "656", "657", "658",
  "659", "660", "661", "662", "663", "664", "665", "666", "667", "668",
  "669", "670", "671", "672", "673", "674", "675", "676", "677", "678",
  "679", "680", "681", "682", "683", "684", "685", "686", "687", "688",
  "689", "690", "691", "692", "693", "694", "695", "696", "697", "698",
  "699", "700", "701", "702", "703", "704", "705", "706", "707", "708",
  "709", "710", "711", "712", "713", "714", "715", "716", "717", "718",
  "719", "720", "721", "722", "723", "724", "725", "726", "727", "728",
  "729", "730", "731", "732", "733", "734", "735", "736", "737", "738",
  "739", "740", "741", "742", "743", "744", "745", "746", "747", "748",
  "749", "750", "751", "752", "753", "754", "755", "756", "757", "758",
  "759", "760", "761", "762", "763", "764", "765", "766", "767", "768",
  "769", "770", "771", "772", "773", "774", "775", "776", "777", "778",
  "779", "780", "781", "782", "783", "784", "785", "786", "787", "788",
  "789", "790", "791", "792", "793", "794", "795", "796", "797", "798",
  "799", "800", "801", "802", "803", "804", "805", "806", "807", "808",
  "809", "810", "811", "812", "813", "814", "815", "816", "817", "818",
  "819", "820", "821", "822", "823", "824", "825", "826", "827", "828",
  "829", "830", "831", "832", "833", "834", "835", "836", "837", "838",
  "839", "840", "841", "842", "843", "844", "845", "846", "847", "848",
  "849", "850", "851", "852", "853", "854", "855", "856", "857", "858",
  "859", "860", "861", "862", "863", "864", "865", "866", "867", "868",
  "869", "870", "871", "872", "873", "874", "875", "876", "877", "878",
  "879", "880", "881", "882", "883", "884", "885", "886", "887", "888",
  "889", "890", "891", "892", "893", "894", "895", "896", "897", "898",
  "899", "900", "901", "902", "903", "904", "905", "906", "907", "908",
  "909", "910", "911", "912", "913", "914", "915", "916", "917", "918",
  "919", "920", "921", "922", "923", "924", "925", "926", "927", "928",
  "929", "930", "931", "932", "933", "934", "935", "936", "937", "938",
  "939", "940", "941", "942", "943", "944", "945", "946", "947", "948",
  "949", "950", "951", "952", "953", "954", "955", "956", "957", "958",
  "959", "960", "961", "962", "963", "964", "965", "966", "967", "968",
  "969", "970", "971", "972", "973", "974", "975", "976", "977", "978",
  "979", "980", "981", "982", "983", "984", "985", "986", "987", "988",
  "989", "990", "991", "992", "993", "994", "995", "996", "997", "998",
  "999", "1000", "1001", "1002", "1003", "1004", "1005", "1006", "1007",
  "1008", "1009", "1010", "1011", "1012", "1013", "1014", "1015", "1016",
  "1017", "1018", "1019", "1020", "1021", "1022", "1023", "1024", "1025",
  "1026", "1027", "1028", "1029", "1030", "1031", "1032", "1033", "1034",
  "1035", "1036", "1037", "1038", "1039", "1040", "1041", "1042", "1043",
  "1044", "1045", "1046", "1047", "1048", "1049", "1050", "1051", "1052",
  "1053", "1054", "1055", "1056", "1057", "1058", "1059", "1060", "1061",
  "1062", "1063", "1064", "1065", "1066", "1067", "1068", "1069", "1070",
  "1071", "1072", "1073", "1074", "1075", "1076", "1077", "1078", "1079",
  "1080", "1081", "1082", "1083", "1084", "1085", "1086", "1087", "1088",
  "1089", "1090", "1091", "1092", "1093", "1094", "1095", "1096", "1097",
  "1098", "1099", "1100", "1101", "1102", "1103", "1104", "1105", "1106",
  "1107", "1108", "1109", "1110", "1111", "1112", "1113", "1114", "1115",
  "1116", "1117", "1118", "1119", "1120", "1121", "1122", "1123", "1124",
  "1125", "1126", "1127", "1128", "1129", "1130", "1131", "1132", "1133",
  "1134", "1135", "1136", "1137", "1138", "1139", "1140", "1141", "1142",
  "1143", "1144", "1145", "1146", "1147", "1148", "1149", "1150", "1151",
  "1152", "1153", "1154", "1155", "1156", "1157", "1158", "1159", "1160",
  "1161", "1162", "1163", "1164", "1165", "1166", "1167", "1168", "1169",
  "1170", "1171", "1172", "1173", "1174", "1175", "1176", "1177", "1178",
  "1179", "1180", "1181", "1182", "1183", "1184", "1185", "1186", "1187",
  "1188", "1189", "1190", "1191", "1192", "1193", "1194", "1195", "1196",
  "1197", "1198", "1199", "1200", "1201", "1202", "1203", "1204", "1205",
  "1206", "1207", "1208", "1209", "1210", "1211", "1212", "1213", "1214",
  "1215", "1216", "1217", "1218", "1219", "1220", "1221", "1222", "1223",
  "1224", "1225", "1226", "1227", "1228", "1229", "1230", "1231", "1232",
  "1233", "1234", "1235", "1236", "1237", "1238", "1239", "1240", "1241",
  "1242", "1243", "1244", "1245", "1246", "1247", "1248", "1249", "1250",
  "1251", "1252", "1253", "1254", "1255", "1256", "1257", "1258", "1259",
  "1260", "1261", "1262", "1263", "1264", "1265", "1266", "1267", "1268",
  "1269", "1270", "1271", "1272", "1273", "1274", "1275", "1276", "1277",
  "1278", "1279", "1280", "1281", "1282", "1283", "1284", "1285", "1286",
  "1287", "1288"))
