subarea.882v1 <-
structure(list(long = c(NA, 190L, 200L, 200L, 190L, 190L, NA,
200L, 210L, 210L, 200L, 200L, NA, 210L, 220L, 220L, 210L, 210L,
NA, 220L, 230L, 230L, 220L, 220L, NA, 230L, 240L, 240L, 230L,
230L, NA, 240L, 250L, 250L, 240L, 240L, NA, 250L, 255L, 255L,
250L, 250L), lat = c(NA, -60L, -60L, -82L, -82L, -60L, NA, -60L,
-60L, -82L, -82L, -60L, NA, -60L, -60L, -82L, -82L, -60L, NA,
-60L, -60L, -82L, -82L, -60L, NA, -60L, -60L, -82L, -82L, -60L,
NA, -60L, -60L, -82L, -82L, -60L, NA, -60L, -60L, -82L, -82L,
-60L), area = c(88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2), SSRU = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L,
2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 5L,
5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 6L, 6L, 6L, 7L, 7L, 7L, 7L, 7L,
7L), .Label = c("A", "B", "C", "D", "E", "F", "G"), class = "factor")), .Names = c("long",
"lat", "area", "SSRU"), class = "data.frame", row.names = c(NA,
-42L))
