"subarea.882v2"<-
structure(.Data = list(long = c(NA, 190, 190, 192, 194, 196, 198, 200, 200, 190,
  NA, 200, 200, 202, 204, 206, 208, 210, 210, 200, NA, 210, 210, 212, 214,
  216, 218, 220, 220, 210, NA, 220, 220, 222, 224, 226, 228, 230, 230,
  220, NA, 230, 230, 232, 234, 236, 238, 240, 240, 230, NA, 240, 240, 242,
  244, 246, 248, 250, 250, 240, NA, 250, 250, 252.5, 255, 255, 250), lat
   = c(NA, -85, -60, -60, -60, -60, -60, -60, -85, -85, NA, -85, -60, -60,
  -60, -60, -60, -60, -77.5, -85, NA, -77.5, -60, -60, -60, -60, -60, -60,
  -75.2, -77.5, NA, -75.2, -60, -60, -60, -60, -60, -60, -74.8, -75.2, NA,
  -74.8, -60, -60, -60, -60, -60, -60, -74.5, -74.8, NA, -74.5, -60, -60,
  -60
  , -60, -60, -60, -75.2, -74.5, NA, -75.2, -60, -60, -60,
  -75.09999999999999, -75.2), area = c(88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
  88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
  88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
  88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
  88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
  88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
  88.2), SSRU = c("A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "B",
  "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C",
  "C", "C", "C", "C", "C", "D", "D", "D", "D", "D", "D", "D", "D", "D",
  "D", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F", "F", "F",
  "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G")),
  class = "data.frame", row.names = c("1", "2", "3", "4", "5", "6", "7",
  "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
  "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31",
  "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43",
  "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55",
  "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67")
  )
