"subarea.882" <-
structure(list(long = c(NA, 190, 190, 192, 194, 196, 198, 200,
200, 190, NA, 200, 200, 202, 204, 206, 208, 210, 210, 200, NA,
210, 210, 212, 214, 216, 218, 220, 220, 210, NA, 220, 220, 222,
224, 226, 228, 230, 230, 220, NA, 230, 230, 232, 234, 236, 238,
240, 240, 230, NA, 240, 240, 242, 244, 246, 248, 250, 250, 240,
NA, 250, 250, 252.5, 255, 255, 250, NA, 210, 210, 212, 214, 216,
218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242,
244, 246, 248, 250, 252, 254, 255, 255, 254, 252, 250, 248, 246,
244, 242, 240, 238, 236, 234, 232, 230, 228, 226, 224, 222, 220,
218, 216, 214, 212, 210, NA, 210, 210, 212, 214, 216, 218, 220,
222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246,
248, 250, 252, 254, 255, 255, 254, 252, 250, 248, 246, 244, 242,
240, 238, 236, 234, 232, 230, 228, 226, 224, 222, 220, 218, 216,
214, 212, 210, NA), lat = c(NA, -85, -60, -60, -60, -60, -60,
-60, -85, -85, NA, -85, -60, -60, -60, -60, -60, -60, -77.5,
-85, NA, -77.5, -70.8333, -70.8333, -70.8333, -70.8333, -70.8333,
-70.8333, -75.2, -77.5, NA, -75.2, -70.8333, -70.8333, -70.8333,
-70.8333, -70.8333, -70.8333, -74.8, -75.2, NA, -74.8, -70.8333,
-70.8333, -70.8333, -70.8333, -70.8333, -70.8333, -74.5, -74.8,
NA, -74.5, -70.8333, -70.8333, -70.8333, -70.8333, -70.8333,
-70.8333, -75.2, -74.5, NA, -75.2, -70.8333, -70.8333, -70.8333,
-75.1, -75.2, NA, -65, -70.8333, -70.8333, -70.8333, -70.8333,
-70.8333, -70.8333, -70.8333, -70.8333, -70.8333, -70.8333, -70.8333,
-70.8333, -70.8333, -70.8333, -70.8333, -70.8333, -70.8333, -70.8333,
-70.8333, -70.8333, -70.8333, -70.8333, -70.8333, -70.8333, -65,
-65, -65, -65, -65, -65, -65, -65, -65, -65, -65, -65, -65, -65,
-65, -65, -65, -65, -65, -65, -65, -65, -65, -65, NA, -65, -60,
-60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60,
-60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -65, -65, -65,
-65, -65, -65, -65, -65, -65, -65, -65, -65, -65, -65, -65, -65,
-65, -65, -65, -65, -65, -65, -65, -65, NA), area = c(88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2, 88.2,
88.2), SSRU = c("A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
"B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C",
"C", "C", "C", "C", "C", "C", "C", "D", "D", "D", "D", "D", "D",
"D", "D", "D", "D", "E", "E", "E", "E", "E", "E", "E", "E", "E",
"E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G",
"G", "G", "G", "G", "G", "G", "H", "H", "H", "H", "H", "H", "H",
"H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H",
"H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H",
"H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H",
"H", "H", "H", "H", "I", "I", "I", "I", "I", "I", "I", "I", "I",
"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I",
"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I",
"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I",
"I", "I")), .Names = c("long", "lat", "area", "SSRU"), row.names = c(NA,
-168L), class = "data.frame")
